<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Patrol</title>
    <link rel="stylesheet" href="css/framework7-bundle.min.css">
    <link crossorigin rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="css/index.css">
</head>
<body>
<div id="app">
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768" data-url="/"></div>
</div>
<script defer type="text/javascript" src="js/framework7-bundle.min.js"></script>
<script defer type="text/javascript" src="js/model.js"></script>
<script defer type="text/javascript" src="js/viewModel.js"></script>
<script defer type="text/javascript" src="js/index.js"></script>
</body>
</html>