{
  "name": "simplepicker",
  "version": "2.0.1",
  "description": "Simple date picker written in vanilla js.",
  "main": "./dist/simplepicker.node.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "prepack": "webpack-cli -p --env production",
    "build": "webpack-cli -p --env production"
  },
  "types": "./simplepicker.d.ts",
  "files": [
    "dist/",
    "simplepicker.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/priyank-p/simplepicker.git"
  },
  "keywords": [
    "simple",
    "date",
    "picker",
    "datepicker",
    "date-picker"
  ],
  "author": "Priyank Patel <priyankp390@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyankp10/simplepicker/issues"
  },
  "homepage": "https://github.com/priyankp10/simplepicker#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.5"
  }
}
