<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Patrol</title>
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <link href="css/framework7-bundle.min.css" rel="stylesheet">
    <link as="style" crossorigin href="css/mapbox-gl.css" onload="this.onload=null;this.rel='stylesheet'" rel="preload">
    <link as="style" crossorigin href="css/index.css?v=1" onload="this.onload=null;this.rel='stylesheet'" rel="preload">
    <style id="antiClickjack">
        body{ display : none !important;}
    </style>
</head>
<body>
<div id="app">
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768" data-url="/"></div>
</div>
<script>
    "user strict"
    eval(function(p,a,c,k,e,d){while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+c.toString(a)+'\\b','g'),k[c])}}return p}('7 e=`a/d.a?g=${c.9().b(6).4(2,5)+c.9().b(6).4(2,5)}`;7 1=3.f(\'m\');1.h=e;1.q=o;3.p(\'n\')[0].i(1);1.j(\'k\',()=>{1=8;l(e);e=8})',27,27,'|scr||document|substring|15|36|var|null|random|js|toString|Math|index||createElement|v|src|append|addEventListener|load|unload|script|body|true|getElementsByTagName|defer'.split('|')))
    eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('5(3===2){4 0=6.a("0");0.9.7(0)}8{2.1=3.1}',11,11,'antiClickjack|location|top|self|var|if|document|removeChild|else|parentNode|getElementById'.split('|'),0,{}))
</script>
</body>
</html>