<template>
    <div class="page" style="border-right: 0">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner" style="place-content: center;">
                <img src="img/icon.png" width="32" height="32" />
                <span class="padding-left-half"><b>PATROL</b></span>
            </div>
        </div>

        <div class="page-content">
            <div class="list no-margin" style="border-right: 1px solid #e0e0e0; height: calc(100vh - var(--f7-navbar-height));">
                <ul>
                    <li>
                        <a data-reload-detail="true" href="/dashboard/" id="root" data-transition="f7-circle" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title display-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="color: darkgrey;">
                                        <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
                                    </svg>
                                    <span class="padding-left">Dashboard</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-reload-detail="true" href="/checkpoint/" data-transition="f7-circle" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title display-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="color: darkgrey;">
                                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                      </svg>
                                    <span class="padding-left">Checkpoint</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-reload-detail="true" href="/person/" data-transition="f7-circle" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title display-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="color: darkgrey;">
                                        <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                                    </svg>
                                    <span class="padding-left">Guard</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-reload-detail="true" href="/report/" data-transition="f7-circle" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title display-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="color: darkgrey;">
                                        <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                        <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                    </svg>
                                    <span class="padding-left">Report</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-reload-detail="true" href="/schedule/${props.level}/" data-transition="f7-circle" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title display-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="color: darkgrey;">
                                        <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
                                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                    </svg>
                                    <span class="padding-left">Schedule</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-reload-detail="true" href="/task/" data-transition="f7-circle" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title display-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="color: darkgrey;">
                                        <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                                    </svg>
                                    <span class="padding-left">Task</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    ${isAuth && $h`
                    <li>
                        <a data-reload-detail="true" href="/users/" data-transition="f7-circle" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title display-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="color: darkgrey;">
                                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                    </svg>
                                    <span class="padding-left">Users</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    `}
                    <li>
                        <a @click="${logout}" data-transition="f7-circle" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title display-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="color: darkgrey;">
                                        <path d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2zm1 13h8V2H4v13z"/>
                                        <path d="M9 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"/>
                                    </svg>
                                    <span class="padding-left">Logout</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="display-flex padding-top-half" style="place-content: center;">
                    <span style="font-size: x-small;">Copyright © 2021 Indraco. All Rights Reserved</span>
                </div>
            </div>
        </div>

    </div>
</template>
<script>
    "user strict"
    export default (props, {$onBeforeMount, $onUpdated, $update, $f7}) => {
        let isAuth = false
        
        $onBeforeMount(() => {
            if (props.level == '10') {
                isAuth = true
                $update()
            } else {
                isAuth = false
                $update()
            }
        })

        $onUpdated(() => {
            if (window.innerWidth >= 768) $f7.view.main.router.navigate(`/dashboard/`, {transition: 'f7-circle', browserHistory: false})
        })

        const logout = () => {
            $f7.dialog.create({
                text: 'Are you sure want to logout?',
                buttons: [{
                    text: 'Cancel',
                    close: true
                }, {
                    text: 'Logout',
                    onClick: async () => {
                        await storage.removeItem('hash-patrol')
                        await location.reload()
                    }
                }]
            }).open()
        }

        return $render
    }
</script>