:root,
:root.theme-dark,
:root .theme-dark {
    --f7-bars-bg-color: var(--f7-theme-color);
    --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
    --f7-bars-translucent-opacity: 0.9;
    --f7-bars-text-color: #fff;
    --f7-bars-link-color: #fff;
    --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
    --f7-bars-border-color: transparent;
    --f7-tabbar-link-active-color: #fff;
    --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
    --f7-sheet-border-color: transparent;
    --f7-tabbar-link-active-border-color: #fff;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
    --f7-touch-ripple-color: var(--f7-touch-ripple-white);
    --f7-link-highlight-color: var(--f7-link-highlight-white);
    --f7-link-touch-ripple-color: var(--f7-touch-ripple-white);
    --f7-button-text-color: #fff;
    --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}
.navbar-large-transparent,
.navbar-large.navbar-transparent {
    --f7-navbar-large-title-text-color: #000;

    --r: 0;
    --g: 122;
    --b: 255;
    --progress: var(--f7-navbar-large-collapse-progress);
    --f7-bars-link-color: rgb(
            calc(var(--r) + (255 - var(--r)) * var(--progress)),
            calc(var(--g) + (255 - var(--g)) * var(--progress)),
            calc(var(--b) + (255 - var(--b)) * var(--progress))
    );
}
.theme-dark .navbar-large-transparent,
.theme-dark .navbar-large.navbar-transparent {
    --f7-navbar-large-title-text-color: #fff;
}

#app {
    content-visibility: auto;
    contain-intrinsic-size: 1000px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #d4d4d4;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--f7-theme-color);
}

.timeline-item-divider {
    background: red;
}

@media only screen and (min-width: 768px) {
    .left-navbar {
        display: none !important;
    }
}

@media only screen and (max-width: 768px) {
    ::-webkit-scrollbar {
        height: 3px;
    }
    .template-schedule {
        display: none !important;
    }
    .filter-report {
        display: none !important;
    }
}

.label-cell {
    padding-left: 12px!important;
}

.page-content {
    background: whitesmoke;
}