<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Your app title -->
    <title>SIDAR Documentation</title>

    <style>
        .section {
            padding-top: 1rem;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .content {
            padding-right: 1rem;
            padding-left: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table {
            color: #1c1c1d;
        }

        @media only screen and (min-width: 768px) {
            img {
                width: 47.5% !important;
                margin-top: 1rem;
                margin-bottom: 1rem;
                outline: 1px whitesmoke solid;
            }
            .desktop {
                display: '';
            }
            .mobile {
                display: none;
            }
        }

        @media only screen and (max-width: 768px) {
            img {
                width: 95% !important;
                margin-top: 1rem;
                margin-bottom: 1rem;
                outline: 1px whitesmoke solid;
            }
            .desktop {
                display: none;
            }
            .mobile {
                display: '';
            }
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td class="section">
                <h1>1. Awal Memulai</h1>
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span>Saat pertama kali menjalankan aplikasi SIDAR, pada tampilan aplikasi akan muncul popup tampilan seperti dibawah.</span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="img/notification-permit.jpg">
                <img src="img/permission.jpg">
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span class="desktop">Gambar (kiri) merupakan popup permintaan akses dari aplikasi untuk memberikan anda fitur notifikasi atau reminder yang telah disediakan oleh aplikasi SIDAR, gambar (kanan) merupakan setting akses android yang akan muncul ketika anda bersedia memberikan akses.</span>
                <span class="mobile">Gambar (atas) merupakan popup permintaan akses dari aplikasi untuk memberikan anda fitur notifikasi atau reminder yang telah disediakan oleh aplikasi SIDAR, gambar (bawah) merupakan setting akses android yang akan muncul ketika anda bersedia memberikan akses.</span>
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td class="section">
                <h1>2. Halaman Login</h1>
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span>Setelah Masuk ke halaman login maka akan muncul tampilan halaman login seperti pada gambar dibawah.</span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="img/login.jpg">
                <img src="img/login-remember.jpg">
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span class="desktop">Masukan username dan password anda untuk masuk ke sidar, lalu tekan tombol [Log In] untuk masuk menggunakan akun tersebut.<br/><br/>Terdapat dua cara untuk masuk menggunakan akun, yaitu dengan cara sekali masuk tanpa menyimpan informasi akun anda di aplikasi; gambar (kiri), dan cara satunya masuk dengan menyimpan informasi akun anda di aplikasi; gambar (kanan).<br/><br/>Saat anda masuk dengan menyimpan informasi akun anda di aplikasi, maka kali kedua dan seterusnya anda membuka aplikasi, sistem Sidar otomatis akan mengenali anda dan membawa anda ke halaman [Dashboard].</span>
                <span class="mobile">Masukan username dan password anda untuk masuk ke sidar, lalu tekan tombol [Log In] untuk masuk menggunakan akun tersebut.<br/><br/>Terdapat dua cara untuk masuk menggunakan akun, yaitu dengan cara sekali masuk tanpa menyimpan informasi akun anda di aplikasi; gambar (atas), dan cara satunya masuk dengan menyimpan informasi akun anda di aplikasi; gambar (bawah).<br/><br/>Saat anda masuk dengan menyimpan informasi akun anda di aplikasi, maka kali kedua dan seterusnya anda membuka aplikasi, sistem Sidar otomatis akan mengenali anda dan membawa anda ke halaman [Dashboard].</span>
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td class="section">
                <h1>3. Halaman Dashboard</h1>
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span>Pada halaman [Dashboard] terdapat 3 tampilan grafik yang menunjukan performa setiap user.<br/><br/>Today Report menampilkan pengiriman laporan hari ini;<br/><br/>Performance by Day menampilkan performa laporan pada tiap harinya dalam waktu satu minggu;<br/><br/>Performance by Month menampilkan performa laporan pada tiap harinya dalam waktu satu bulan.</span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="img/dashboard.jpg">
                <img src="img/dashboard-detail.jpg">
                <img src="img/today-report.jpg">
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span class="desktop">Untuk melihat daftar Today Report bisa dilakukan dengan menekan tombol [Ontime] [Late] [Over] [No Data] yang terdapat di bawah grafik Today Report, maka akan muncul tampilan siapa saja user yang ada pada status laporan tersebut, gambar (bawah).<br/><br/>Sedangkan untuk menampilkan grafik secara penuh dengan cara mengetuk pada grafik satu kali, gambar (atas kanan) merupakan tampilan ketika grafik Performance by Month yang ditampilkan secara penuh.<br/><br/>Catatan : Untuk grafik Performance by Day dan grafik Performance by Month, rotasi smartphone akan otomatis dirubah oleh Sidar untuk memberikan informasi secara maksimal.</span>
                <span class="mobile">Untuk melihat daftar Today Report bisa dilakukan dengan menekan tombol [Ontime] [Late] [Over] [No Data] yang terdapat di bawah grafik Today Report, maka akan muncul tampilan siapa saja user yang ada pada status laporan tersebut, gambar (no. 3).<br/><br/>Sedangkan untuk menampilkan grafik secara penuh dengan cara mengetuk pada grafik satu kali, gambar (no. 2) merupakan tampilan ketika grafik Performance by Month yang ditampilkan secara penuh.<br/><br/>Catatan : Untuk grafik Performance by Day dan grafik Performance by Month, rotasi smartphone akan otomatis dirubah oleh Sidar untuk memberikan informasi secara maksimal.</span>
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td class="section">
                <h1>4. Halaman Report</h1>
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span>Ketika anda beralih ke halaman [Report] Sidar otomatis akan menampilkan daftar laporan pada akun anda, tampilan pada halaman [Report] akan tampil sesuai dengan gambar dibawah.</span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="img/report.jpg">
                <img src="img/report-refresh.jpg">
                <img src="img/report-submenu.jpg">
                <img src="img/report-submenu-admin.jpg">
                <img src="img/report-detail.jpg">
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span class="desktop">Anda bisa melihat detail laporan yang ada pada daftar laporan dengan menekan satu kali pada laporan yang ingin anda lihat detailnya.
                    <br/><br/>Anda juga bisa mencari laporan yang ingin anda cari dengan cara mengetiknya pada input [Search], dan anda juga bisa menggunakan Filter untuk laporan yang belum anda baca pada submenu report yang ditunjukkan pada gambar (tengah kiri dan tengah kanan).
                    <br/><br/>Gambar (bawah) merupakan tampilan dari detail laporan yang anda buka, laporan tersebut juga bisa di simpan dengan menekan tombol [Save as PDF] di bagian paling bawah tampilan detail laporan.
                    <br/><br/>Untuk merefresh daftar laporan yang ada anda bisa melakukannya dengan cara menarik kebawah daftar laporan tersebut kemudian melepaskannya, tampil seperti pada gambar (atas kanan).</span>
                <span class="mobile">Anda bisa melihat detail laporan yang ada pada daftar laporan dengan menekan satu kali pada laporan yang ingin anda lihat detailnya.
                    <br/><br/>Anda juga bisa mencari laporan yang ingin anda cari dengan cara mengetiknya pada input [Search], dan anda juga bisa menggunakan Filter untuk laporan yang belum anda baca pada submenu report yang ditunjukkan pada gambar (no. 3 dan 4).
                    <br/><br/>Gambar (no. 5) merupakan tampilan dari detail laporan yang anda buka, laporan tersebut juga bisa di simpan dengan menekan tombol [Save as PDF] di bagian paling bawah tampilan detail laporan.
                <br/><br/>Untuk merefresh daftar laporan yang ada anda bisa melakukannya dengan cara menarik kebawah daftar laporan tersebut kemudian melepaskannya, tampil seperti pada gambar (no. 2).</span>
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td class="section">
                <h1>5. Halaman DAR</h1>
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span>Pada halaman [DAR] terdapat 3 input yang nantinya bisa anda edit seperti pada gambar dibawah.</span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="img/dar.jpg">
                <img src="img/dar-button.jpg">
                <img src="img/dar-attachment.jpg">
                <img src="img/dar-editor.jpg">
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span class="desktop">Ketika pertama kali membuka halaman [DAR] Sidar otomatis akan melakukan pengecekan draft yang anda miliki di Sidar versi web, jika terdapat draft maka Sidar akan mengisinya secara otomatis ke aplikasi.
                    <br/><br/>Kapanpun anda mau mengedit isi laporan, bisa anda lakukan dengan menekan editor, seketika itu juga Sidar akan menampilkan editor dengan ukuran penuh seperti pada gambar (bawah kanan).
                    <br/><br/>Saat anda ingin melampirkan file berupa dokumen atau foto dari kamera atau galeri yang ditunjukkan pada gambar (bawah kiri), anda bisa menekan tombol [+] yang ada di bagian kanan bawah, maka akan muncul tampilan seperti pada gambar (atas kanan), selain melampirkan file anda juga bisa menyimpan laporan anda secara offline; absen; dan mengirim dar dari tombol ini.</span>
                <span class="mobile">Ketika pertama kali membuka halaman [DAR] Sidar otomatis akan melakukan pengecekan draft yang anda miliki di Sidar versi web, jika terdapat draft maka Sidar akan mengisinya secara otomatis ke aplikasi.
                    <br/><br/>Kapanpun anda mau mengedit isi laporan, bisa anda lakukan dengan menekan editor, seketika itu juga Sidar akan menampilkan editor dengan ukuran penuh seperti pada gambar (no. 4).
                    <br/><br/>Saat anda ingin melampirkan file berupa dokumen atau foto dari kamera atau galeri yang ditunjukkan pada gambar (no. 3), anda bisa menekan tombol [+] yang ada di bagian kanan bawah, maka akan muncul tampilan seperti pada gambar (no. 2), selain melampirkan file anda juga bisa menyimpan laporan anda secara offline; absen; dan mengirim dar dari tombol ini.</span>
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td class="section">
                <h1>6. Dokumentasi Lainnya</h1>
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span>Dokumentasi ini sebagai pelengkap dari dokumentasi-dokumentasi diatas.</span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="img/setting.jpg">
                <img src="img/about.jpg">
                <img src="img/change-password.jpg">
                <img src="img/update-popup.jpg">
            </td>
        </tr>
        <tr>
            <td class="content" style="text-align: justify;">
                <span class="desktop">Gambar (atas kiri) menampilkan menu setting yang bisa anda akses jika menekan icon gerigi hijau pada pojok kanan atas layar, atau melakukan swipe dari kanan ke kiri pada tampilan layar.
                    <br/><br/>Gambar (atas kanan) merupakan tampilan dari halaman about, yang memuat informasi mengenai versi aplikasi dan halaman versi web Sidar.
                    <br/><br/>Gambar (bawah kiri) merupakan tampilan dari popup [Change Password], yang memungkinkan anda untuk merubah password anda dengan password yang baru.
                    <br/><br/>Gambar (bawah kanan) merupakan tampilan awal ketika anda membuka aplikasi dan terdapat aplikasi Sidar dengan versi terbaru di Playstore.</span>
                <span class="mobile">Gambar (no. 1) menampilkan menu setting yang bisa anda akses jika menekan icon gerigi hijau pada pojok kanan atas layar, atau melakukan swipe dari kanan ke kiri pada tampilan layar.
                    <br/><br/>Gambar (no. 2) merupakan tampilan dari halaman about, yang memuat informasi mengenai versi aplikasi dan halaman versi web Sidar.
                    <br/><br/>Gambar (no. 3) merupakan tampilan dari popup [Change Password], yang memungkinkan anda untuk merubah password anda dengan password yang baru.
                    <br/><br/>Gambar (no. 4) merupakan tampilan awal ketika anda membuka aplikasi dan terdapat aplikasi Sidar dengan versi terbaru di Playstore.</span>
            </td>
        </tr>
    </table>
</body>
<script>
    var init = function () {
        [].forEach.call(
            document.querySelectorAll("*"),
            function(a){
                a.style.outline="1px solid green"
            }
        )
    }
</script>
</html>