<template>
    <div class="page">

        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left left-navbar">
                    <a class="link back">
                        <span>Back</span>
                    </a>
                </div>
                <div class="title text-align-center" style="width: 100%;">Users</div>
            </div>
        </div>

        <div class="page-content">
            <div style="max-width: 1280px; margin: 0 auto;">
                <div class="card card-outline data-table data-table-collapsible data-table-init">
                    <div class="card-header" style="border-radius: inherit;">
                        <div class="data-table-header">
                            <div class="data-table-title">User List</div>
                            <a class="link icon-only popover-open" data-popover="#user-add">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
                                </svg>
                            </a>
                        </div>

                        <div class="data-table-header-selected">
                            <!-- Selected table title -->
                            <div class="data-table-title-selected"><span class="data-table-selected-count"></span> items
                                selected</div>
                            <!-- Selected table actions -->
                            <div class="data-table-actions">
                                <a class="link icon-only" @click="${logoutUser}" style="color: black;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                        <path d="M6 0a.5.5 0 0 1 .5.5V3h3V.5a.5.5 0 0 1 1 0V3h1a.5.5 0 0 1 .5.5v3A3.5 3.5 0 0 1 8.5 10c-.002.434-.01.845-.04 1.22-.041.514-.126 1.003-.317 1.424a2.083 2.083 0 0 1-.97 1.028C6.725 13.9 6.169 14 5.5 14c-.998 0-1.61.33-1.974.718A1.922 1.922 0 0 0 3 16H2c0-.616.232-1.367.797-1.968C3.374 13.42 4.261 13 5.5 13c.581 0 .962-.088 1.218-.219.241-.123.4-.3.514-.55.121-.266.193-.621.23-1.09.027-.34.035-.718.037-1.141A3.5 3.5 0 0 1 4 6.5v-3a.5.5 0 0 1 .5-.5h1V.5A.5.5 0 0 1 6 0zM5 4v2.5A2.5 2.5 0 0 0 7.5 9h1A2.5 2.5 0 0 0 11 6.5V4H5z"/>
                                    </svg>
                                </a>
                                ${userLevel < 1 && $h`
                                    <a class="link icon-only" @click="${enableUser}" style="color: blue;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                            <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                        </svg>
                                    </a>
                                `}
                                ${userLevel > 0 && userLevel < 10 && $h`
                                    <a class="link icon-only" @click="${disableUser}" style="color: red;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                            <path fill-rule="evenodd" d="M12.146 5.146a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
                                `}
                                <a class="link icon-only popover-open" data-popover="#user-edit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
                                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <table>
                            <thead>
                                <tr>
                                    <th class="label-cell"></th>
                                    <th class="label-cell"><b>User Name</b></th>
                                    <th class="numeric-cell"><b>Last Update</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                ${user && user.map((user, index) => $h`
                                    <tr style="background-color: white; color: ${user.status}">
                                        <td class="checkbox-cell">
                                            <label class="checkbox no-ripple">
                                                <input type="checkbox" class="user-check" @click="${()=>check(user.name, user.id, user.level)}" />
                                                <i class="icon-checkbox"></i>
                                            </label>
                                        </td>
                                        <td class="label-cell" data-collapsible-title="User Name">${user.name}</td>
                                        <td class="numeric-cell" data-collapsible-title="Last Update">${user.update}</td>
                                    </tr>
                                `)}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="popover" id="user-add" data-close-by-backdrop-click="false" data-close-by-outside-click="false">
            <div class="popover-inner">
                <div class="block">
                    <form id="form-user-add">
                        <div class="list">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">User Name</div>
                                        <div class="item-input-wrap">
                                            <input type="text" @keyup="${()=> set('name', event.target.value)}" required validate />
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Password</div>
                                        <div class="item-input-wrap">
                                            <input type="text" @keyup="${()=> set('password', event.target.value)}" required validate />
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content padding-top padding-right">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                        <a class="button" @click="${addUser}" style="border-radius: 0;">Add</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="popover" id="user-edit" data-close-by-backdrop-click="false" data-close-by-outside-click="false">
            <div class="popover-inner">
                <div class="block">
                    <form id="form-user-edit">
                        <div class="list">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">User Name</div>
                                        <div class="item-input-wrap">
                                            <input type="text" @keyup="${()=> set('name', event.target.value)}" value="${userName}" required validate />
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content padding-top padding-right">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                        <a class="button" @click="${editUser}" style="border-radius: 0;">Save</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</template>
<script>
    "user strict"
    export default (props, { $onBeforeMount, $onBeforeUnmount, $onMounted, $, $f7, $update, $tick }) => {
        let user, userName, userId, userPassword, userLevel,
            hash = storage.getItem('hash-patrol') || '',
            api = new Model()

        $onBeforeMount(() => {
            $f7.dialog.preloader('Getting Data...')
            setTimeout(() => {
                getUser()
            }, 250)
            console.log('users:before-mount')
        })

        $onMounted(() => {
            $('#user-edit').on('popover:close', () => {
                $('.data-table').removeClass('data-table-has-checked')
                $('.user-check').prop('checked', false)
            })
            console.log('users:mounted')
        })

        $onBeforeUnmount(() => {
            $('#user-edit').off('popover:close')
            console.log('users:before-unmount')
        })

        const set = (e, val) => {
            switch (e) {
                case 'name': userName = val; break
                case 'password': userPassword = val; break
                default: break
            }
        }

        const check = (a, b, c) => {
            userName = a
            userId = b
            userLevel = c
            $update()
        }

        const getUser = () => {
            try {
                api.getUser({
                    hash: hash
                }, {
                    success: (data) => {
                        let res = JSON.parse(data)
                        user = res.users
                        $update()

                        $tick().then(() => {
                            $('.user-check').click(function () {
                                if ($(this).prop('checked') && $('.data-table-has-checked').length < 1) {
                                } else {
                                    if (!$(this).prop('checked') && $('.data-table-has-checked').length > 0) {
                                        $(this).prop('checked', false)
                                    } else {
                                        $('.user-check').prop('checked', false)
                                        $(this).prop('checked', true)
                                    }
                                }
                            })

                            $f7.dialog.close()
                        })
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const addUser = () => {
            if ($f7.input.validateInputs($('#form-user-add'))) {
                try {
                    $f7.popover.close()
                    $f7.dialog.preloader('Adding...')
                    api.addUser({
                        user: userName,
                        password: userPassword,
                        hash: hash
                    }, {
                        success: (data) => {
                            let res = JSON.parse(data)
                            if (res.status == "success") {
                                toast('Success added!')
                                userName = null
                                $update()
    
                                $tick().then(() => {
                                    setTimeout(() => {
                                        getUser()
                                    }, 250)
                                })
                            } else {
                                toast('Failed added!')
                                userName = null
                                $update()
    
                                $tick().then(() => {
                                    $f7.dialog.close()
                                })
                            }
                        }, error: () => {
                            $f7.dialog.close()
                            throw toast('Connection problem!')
                        }
                    })
                } catch (e) {
                    toast('Code problem!')
                }
            } else {
                toast('Check again your input!')
            }
        }

        const editUser = () => {
            if ($f7.input.validateInputs($('#form-user-edit'))) {
                try {
                    $f7.popover.close()
                    $f7.dialog.preloader('Editing...')
                    api.editUser({
                        user: userName,
                        id: userId,
                        hash: hash
                    }, {
                        success: (data) => {
                            let res = JSON.parse(data)
                            if (res.status == "success") {
                                toast('Success edited!')
                                userName = null
                                $update()
    
                                $tick().then(() => {
                                    setTimeout(() => {
                                        getUser()
                                    }, 250)
                                })
                            } else {
                                toast('Failed edited!')
                                userName = null
                                $update()
    
                                $tick().then(() => {
                                    $f7.dialog.close()
                                })
                            }
                        }, error: () => {
                            $f7.dialog.close()
                            throw toast('Connection problem!')
                        }
                    })
                } catch (e) {
                    toast('Code problem!')
                }
            } else {
                toast('Check again your input!')
            }
        }

        const enableUser = () => {
            try {
                $f7.dialog.create({
                    text: 'Are you sure want to enable this person?',
                    buttons: [{
                        text: 'Cancel',
                        close: true,
                    }, {
                        text: 'Enable',
                        onClick: () => {
                            $f7.dialog.preloader('Enabling...')
                            api.enableUser({
                                id: userId,
                                hash: hash
                            }, {
                                success: (data) => {
                                    let res = JSON.parse(data)

                                    $('.data-table').removeClass('data-table-has-checked')
                                    $('.user-check').prop('checked', false)

                                    if (res.status == "success") {
                                        toast('Success enabled!')
                                        setTimeout(() => {
                                            getUser()
                                        }, 250)
                                    } else {
                                        $f7.dialog.close()
                                        toast('Failed enabled!')
                                    }

                                }, error: () => {
                                    $f7.dialog.close()
                                    throw toast('Connection problem!')
                                }
                            })
                        }
                    }]
                }).open()
            } catch (e) {
                toast('Code problem!')
            }
        }

        const disableUser = () => {
            try {
                $f7.dialog.create({
                    text: 'Are you sure want to disable this person?',
                    buttons: [{
                        text: 'Cancel',
                        close: true,
                    }, {
                        text: 'Disable',
                        onClick: () => {
                            $f7.dialog.preloader('Disabling...')
                            api.disableUser({
                                id: userId,
                                hash: hash
                            }, {
                                success: (data) => {
                                    let res = JSON.parse(data)

                                    $('.data-table').removeClass('data-table-has-checked')
                                    $('.user-check').prop('checked', false)

                                    if (res.status == "success") {
                                        toast('Success disabled!')
                                        setTimeout(() => {
                                            getUser()
                                        }, 250)
                                    } else {
                                        $f7.dialog.close()
                                        toast('Failed disabled!')
                                    }

                                }, error: () => {
                                    $f7.dialog.close()
                                    throw toast('Connection problem!')
                                }
                            })
                        }
                    }]
                }).open()
            } catch (e) {
                toast('Code problem!')
            }
        }

        const logoutUser = () => {
            try {
                $f7.dialog.create({
                    text: 'Are you sure want to logout this person from all devices?',
                    buttons: [{
                        text: 'Cancel',
                        close: true,
                    }, {
                        text: 'Logout',
                        onClick: () => {
                            $f7.dialog.preloader('Processing...')
                            api.logoutUser({
                                id: userId,
                                hash: hash
                            }, {
                                success: (data) => {
                                    let res = JSON.parse(data)

                                    $('.data-table').removeClass('data-table-has-checked')
                                    $('.user-check').prop('checked', false)

                                    if (res.status == "success") {
                                        toast('User has been logout from all devices!')
                                        setTimeout(() => {
                                            getUser()
                                        }, 250)
                                    } else {
                                        $f7.dialog.close()
                                        toast('User failed to be loged out!')
                                    }

                                }, error: () => {
                                    $f7.dialog.close()
                                    throw toast('Connection problem!')
                                }
                            })
                        }
                    }]
                }).open()
            } catch (e) {
                toast('Code problem!')
            }
        }

        const rmUser = () => {
            $f7.popover.close()
            $f7.dialog.create({
                text: 'Are you sure want to remove this person?',
                buttons: [{
                    text: 'Cancel',
                    close: true
                }, {
                    text: 'Remove',
                    onClick: () => {
                    }
                }]
            }).open()
        }

        const toast = function (msg) {
            $f7.toast.create({
                text: msg,
                closeTimeout: 2000,
            }).open()
        }

        return $render
    }
</script>