<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Patrol</title>
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <link href="css/framework7-bundle.min.css" rel="stylesheet">
    <link as="style" crossorigin href="css/mapbox-gl.css" onload="this.onload=null;this.rel='stylesheet'" rel="preload">
    <link as="style" crossorigin href="css/index.css" onload="this.onload=null;this.rel='stylesheet'" rel="preload">
</head>
<body>
<div id="app">
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768" data-url="/"></div>
</div>
<script defer src="js/framework7-bundle.min.js" type="text/javascript"></script>
<script defer src="js/firebase-app.js" type="text/javascript"></script>
<script defer src="js/firebase-firestore.js" type="text/javascript"></script>
<script defer src="js/model.js" type="text/javascript"></script>
<script defer src="js/mapbox-gl.js" type="text/javascript"></script>
<script defer src="js/viewModel.js" type="text/javascript"></script>
<script defer src="js/index.js" type="text/javascript"></script>
</body>
</html>