<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left left-navbar">
                    <a class="link back">
                        <span>Back</span>
                    </a>
                </div>
                <div class="title text-align-center" style="width: 100%;">Schedule</div>
            </div>
        </div>

        <div class="page-content">
            <div style="max-width: 1280px; margin: 0 auto;">
                <div class="card card-outline" style="border: 0; background: whitesmoke;">
                    <div class="card-content">
                        <div class="row">
                            <div class="col-100 medium-50" style="border: 1px solid #e0e0e0; background: white;">
                                <div id="calendar"></div>
                                <div class="card card-outline data-table data-table-collapsible data-table-init template-schedule">
                                    <div class="card-header" style="border-radius: inherit;">
                                        <div class="data-table-header">
                                            <div class="data-table-title">Template Schedule</div>
                                            <a class="link icon-only popup-open" data-popup="#template-editor">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="data-table-header-selected">
                                            <!-- Selected table title -->
                                            <div class="data-table-title-selected"><span
                                                    class="data-table-selected-count"></span> items selected</div>
                                            <!-- Selected table actions -->
                                            <div class="data-table-actions">
                                                <a class="link icon-only" @click="${removeTemplateSchedule}" style="color: red;">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-content" style="max-height: calc(100vh - 545px);">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="label-cell"></th>
                                                    <th class="label-cell"><b>Template Name</b></th>
                                                    <th class="numeric-cell"><b>Last Update</b></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                ${templateSchedule && templateSchedule.map((template) => $h`
                                                <tr style="background-color: white;">
                                                    <td class="checkbox-cell">
                                                        <label class="checkbox">
                                                            <input type="checkbox" class="template-check" @click="${()=> check(template.id)}" />
                                                            <i class="icon-checkbox"></i>
                                                        </label>
                                                    </td>
                                                    <td class="label-cell popup-open" @click="${()=> templateScheduleDetail(template.id)}" data-popup="#template-editor" data-collapsible-title="Task Name">${template.name}</td>
                                                    <td class="numeric-cell popup-open" @click="${()=> templateScheduleDetail(template.id)}" data-popup="#template-editor" data-collapsible-title="Last Update">${template.update}</td>
                                                </tr>
                                                `)}
                                                ${!templateSchedule && $h`
                                                <tr style="background-color: white;">
                                                    <td class="label-cell"></td>
                                                    <td class="label-cell" data-collapsible-title="Task Name">No data!</td>
                                                    <td class="label-cell" data-collapsible-title="Last Update"></td>
                                                </tr>
                                                `}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-100 medium-50" style="border: 1px solid #e0e0e0; background: white;">
                                <div class="list accordion-list">
                                    <ul>
                                        ${phase && phase.map((phase, index) => $h`
                                        <li class="accordion-item">
                                            <a class="item-content item-link padding-right" @click="${()=> loadSchedule(phase)}">
                                                <div class="item-inner no-padding-right">
                                                    <div class="item-title" style="font-weight: 500;">
                                                        Phase ${parseInt(index)+1} <small class="text-color-primary" style="font-weight: 400;">(${calendarView})</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="accordion-item-content">
                                                <div class="block" style="max-height: calc(65vh); overflow-y: auto;">
                                                    <div class="list media-list no-hairlines-between">
                                                        <ul>
                                                            ${!schedule && $h`
                                                            <li>
                                                                <div class="item-content">
                                                                    <div class="item-inner">
                                                                        <div class="item-title-row">
                                                                            <div class="item-title"
                                                                                style="text-transform: capitalize; font-weight: 400;">
                                                                                No Schedule
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            `}
                                                            ${schedule && schedule.map((schedule, index) => $h`
                                                            <li>
                                                                <div class="item-content">
                                                                    <div
                                                                        class="item-inner no-padding-right margin-right">
                                                                        <div class="item-title-row align-items-center">
                                                                            <div class="item-title"
                                                                                style="text-transform: capitalize; font-weight: 400;">
                                                                                Point ${schedule.checkpoint} - ${schedule.person}
                                                                                ${schedule.mapping && $h`
                                                                                <span style="color: grey;">(${schedule.mapping})</span>
                                                                                `}
                                                                                <br />
                                                                                <div class="display-flex align-items-center" style="color: grey; height: 25px;">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16" style="padding-right: 5px;">
                                                                                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                                                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                                                    </svg>
                                                                                    <span style="font-size: small;">(${schedule.start.substring(0,5)} - ${schedule.end.substring(0,5)})</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="item-after">
                                                                                ${schedule.isEdit && schedule.status == 'white' && $h`
                                                                                <a @click="${()=> removeSchedule(schedule.id, phase)}" class="link margin-right" style="color: red;">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                                                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                                                                                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                                                                                    </svg>
                                                                                </a>
                                                                                <a @click="${()=>scheduleEdit(phase, schedule.id, index)}" class="link popover-open" data-popover="#schedule-edit">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                                                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                                                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                                                                                    </svg>
                                                                                </a>
                                                                                `}
                                                                                ${!schedule.isEdit && props.level=='10' && $h`
                                                                                <a @click="${()=> removeSchedule(schedule.id, phase)}" class="link margin-right" style="color: red;">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                                                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                                                                                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                                                                                    </svg>
                                                                                </a>
                                                                                <a @click="${()=>scheduleEdit(phase, schedule.id, index)}" class="link popover-open" data-popover="#schedule-edit">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                                                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                                                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                                                                                    </svg>
                                                                                </a>
                                                                                `}
                                                                                ${schedule.status != 'white' && $h`
                                                                                <span class="badge color-${schedule.status} margin-left"></span>
                                                                                `}
                                                                            </div>
                                                                        </div>
                                                                        ${schedule.isEdit && schedule.status == 'white' && $h`
                                                                        <div class="item-subtitle" style="border-bottom: 1px solid #e0e0e0; white-space: normal;">
                                                                            ${schedule.task && $h`
                                                                            <div class="padding-vertical-half">
                                                                                ${schedule.task.map((task) => $h`
                                                                                <div class="chip chip-outline margin-left-half">
                                                                                    <div class="chip-label">${task.name}</div>
                                                                                </div>
                                                                                `)}
                                                                            </div>
                                                                            `}
                                                                            ${!schedule.task && schedule.isEdit && schedule.status == 'white' && $h`
                                                                            <div class="padding-vertical-half display-flex justify-content-center">
                                                                                <a class="button button-fill popover-open" @click="${()=>scheduleEdit(phase, schedule.id, index)}" data-popover="#task-add" style="width: 50%">Set Task</a>
                                                                            </div>
                                                                            `}
                                                                        </div>
                                                                        `}
                                                                        ${!schedule.isEdit && $h`
                                                                        <div class="item-subtitle" style="border-bottom: 1px solid #e0e0e0; white-space: normal;">
                                                                            ${schedule.task && $h`
                                                                            <div class="padding-vertical-half">
                                                                                ${schedule.task.map((task) => $h`
                                                                                <div class="chip chip-outline margin-left-half ${task.state && task.state == '1' && $h`color-green`} ${task.state && task.state == '0' && $h`color-red`}">
                                                                                    <div class="chip-label">${task.name}
                                                                                    </div>
                                                                                </div>
                                                                                `)}
                                                                            </div>
                                                                            `}
                                                                            ${!schedule.task && $h`
                                                                            <div style="padding-top: 5px;"></div>
                                                                            `}
                                                                        </div>
                                                                        `}
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            `)}
                                                        </ul>
                                                    </div>
                                                    ${isEdited && $h`
                                                    <div class="segmented padding">
                                                        ${!schedule && $h`
                                                        <a class="button button-fill color-red" @click="${()=>removePhase(phase)}">Remove Phase</a>
                                                        `}
                                                        <a class="button button-outline popover-open" data-popover="#schedule-add" @click="${()=>popoverSchedule(phase)}">Add Schedule</a>
                                                    </div>
                                                    `}
                                                    ${!isEdited && props.level=='10' && $h`
                                                    <div class="segmented padding">
                                                        ${!schedule && $h`
                                                        <a class="button button-fill color-red" @click="${()=>removePhase(phase)}">Remove Phase</a>
                                                        `}
                                                        <a class="button button-outline popover-open" data-popover="#schedule-add" @click="${()=>popoverSchedule(phase)}">Add Schedule</a>
                                                    </div>
                                                    `}
                                                </div>
                                            </div>
                                        </li>
                                        `)}
                                    </ul>
                                </div>
                                ${isEdited && $h`
                                <div class="padding">
                                    <a class="button button-fill" @click="${addPhase}">Add Phase</a>
                                </div>
                                `}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popover" id="task-add" data-close-by-backdrop-click="false" data-close-by-outside-click="false" style="width: auto;">
            <div class="popover-inner">
                <div class="block">
                    <form>
                        <div class="list">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Template</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select name="template-select">
                                                <option></option>
                                                ${template && template.map((template, index) => $h`
                                                <option value="${index}">${template.name}</option>
                                                `)}
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                ${!isTemplateTask && $h`
                                <div class="page-content" style="height: 30vh; background: white;">
                                    <div class="list">
                                        <ul class="padding-left">
                                            ${task && task.map((task) => $h`
                                            <li class="task-check padding-right">
                                                <label class="item-checkbox item-content">
                                                    <input type="checkbox" name="task-check" class="task-check" value="${task.id}" />
                                                    <i class="icon icon-checkbox"></i>
                                                    <div class="item-inner">
                                                        <div class="item-title">${task.name}</div>
                                                    </div>
                                                </label>
                                            </li>
                                            `)}
                                        </ul>
                                    </div>
                                </div>
                                `}
                                <li class="item-content padding-top padding-right">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                        <a class="button" @click="${setTask}" style="width: 100%;">Save</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="popover" id="schedule-add" data-close-by-backdrop-click="false" data-close-by-outside-click="false">
            <div class="popover-inner">
                <div class="block">
                    <div class="list">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Template</div>
                                    <div class="item-input-wrap input-dropdown-wrap">
                                        <select name="template-schedule-select">
                                            <option value="" selected></option>
                                            ${templateSchedule && templateSchedule.map((template) => $h`
                                            <option value="${template.id}">${template.name}</option>
                                            `)}
                                        </select>
                                    </div>
                                </div>
                            </li>
                            ${!isTemplateSchedule && $h`
                            <form id="schedule-add-form">
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Tag NFC</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select name="mapping-id" style="text-transform: capitalize;">
                                                <option value="" selected></option>
                                                ${mapping && mapping.map((mapping) => $h`
                                                <option value="${mapping.id}">${mapping.name}</option>
                                                `)}
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Person</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select name="person-id" style="text-transform: capitalize;">
                                                <option value="" selected></option>
                                                ${person && person.map((person) => $h`
                                                <option value="${person.ref}">${person.name}</option>
                                                `)}
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Checkpoint</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select name="checkpoint-name">
                                                <option value="" selected></option>
                                                ${checkpoint && checkpoint.map((checkpoint) => $h`
                                                <option value="${checkpoint.name}">Point ${checkpoint.name}</option>
                                                `)}
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Start Time</div>
                                        <div class="item-input-wrap">
                                            <input type="time" autocomplete="off" name="schedule-start" required validate />
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">End Time</div>
                                        <div class="item-input-wrap">
                                            <input type="time" autocomplete="off" name="schedule-end" required validate />
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content padding-top padding-right">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                        <a class="button" @click="${addSchedule}" style="width: 100%;">Add</a>
                                    </div>
                                </li>
                            </form>
                            `}
                            ${isTemplateSchedule && $h`
                            <li class="item-content padding-top padding-right">
                                <div class="segmented segmented-raised" style="width: 100%;">
                                    <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                    <a class="button" @click="${addScheduleTemplate}" style="width: 100%;">Set</a>
                                </div>
                            </li>
                            `}
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="popover" id="schedule-edit" data-close-by-backdrop-click="false"
            data-close-by-outside-click="false">
            <div class="popover-inner">
                <div class="block">
                    <form>
                        <div class="list">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Start Time</div>
                                        <div class="item-input-wrap">
                                            <input type="time" autocomplete="off" name="edit-start"
                                                value="${scheduleStart}" required validate />
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">End Time</div>
                                        <div class="item-input-wrap">
                                            <input type="time" autocomplete="off" name="edit-end" value="${scheduleEnd}"
                                                required validate />
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content padding-top padding-right">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                        <a class="button" @click="${editSchedule}" style="border-radius: 0;">Save</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="popover" id="template-person" data-close-by-backdrop-click="false" data-close-by-outside-click="false" style="width: auto;">
            <div class="popover-inner">
                <div class="margin">
                    <form>
                        <div class="list">
                            <ul>
                                <li class="item-content item-input no-padding">
                                    <div class="item-inner no-padding-right">
                                        <div class="item-title item-label">Person</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select name="template-person-id" style="text-transform: capitalize;">
                                                <option value="" selected></option>
                                                ${person && person.map((person) => $h`
                                                <option value="${person.ref}">${person.name}</option>
                                                `)}
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content margin-top no-padding">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                        <a class="button" @click="${()=> templateEditor('person-add')}" style="width: 100%;">Select</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="popover" id="template-mapping" data-close-by-backdrop-click="false" data-close-by-outside-click="false" style="width: auto;">
            <div class="popover-inner">
                <div class="margin">
                    <form>
                        <div class="list">
                            <ul>
                                <li class="item-content item-input no-padding">
                                    <div class="item-inner no-padding-right">
                                        <div class="item-title item-label">Tag NFC</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select name="template-mapping-id" style="text-transform: capitalize;">
                                                <option value="" selected></option>
                                                ${mapping && mapping.map((mapping) => $h`
                                                <option value="${mapping.id}">${mapping.name}</option>
                                                `)}
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content margin-top no-padding">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                        <a class="button" @click="${()=> templateEditor('mapping-add')}" style="width: 100%;">Select</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="popover" id="template-time" data-close-by-backdrop-click="false" data-close-by-outside-click="false" style="width: auto;">
            <div class="popover-inner">
                <div class="margin">
                    <form>
                        <div class="list">
                            <ul>
                                <li class="item-content item-input no-padding-left">
                                    <div class="item-inner no-padding-right">
                                        <div class="item-title item-label">Start Time</div>
                                        <div class="item-input-wrap">
                                            <input type="time" autocomplete="off" name="template-schedule-start" required validate />
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input no-padding-left">
                                    <div class="item-inner no-padding-right">
                                        <div class="item-title item-label">End Time</div>
                                        <div class="item-input-wrap">
                                            <input type="time" autocomplete="off" name="template-schedule-end" required validate />
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content margin-top no-padding">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                        <a class="button" @click="${()=> templateEditor('time-add')}" style="width: 100%;">Select</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="popover" id="template-task" data-close-by-backdrop-click="false" data-close-by-outside-click="false" style="width: auto;">
            <div class="popover-inner">
                <div class="margin">
                    <form>
                        <div class="list">
                            <ul>
                                <li class="item-content item-input no-padding-left">
                                    <div class="item-inner no-padding-right">
                                        <div class="item-title item-label">Template</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select name="template-task-select">
                                                <option></option>
                                                ${template && template.map((template, index) => $h`
                                                <option value="${index}">${template.name}</option>
                                                `)}
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content margin-top no-padding">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                                        <a class="button" @click="${()=> templateEditor('task-add')}" style="width: 100%;">Select</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="popup" id="template-editor" data-close-by-backdrop-click="false">
            <div class="block-title block-title-medium no-margin padding" style="position: fixed; top: 0; z-index: 2; background-color: white; width: calc(100% - 32px);">Schedule Template</div>
            <div class="row no-gap">
                <div class="col-100 medium-50">
                    <div class="page-content" style="background-color: white; max-height: calc(630px - 48px);">
                        <form class="padding-horizontal" id="template-add-form">
                            <div class="list no-margin no-hairlines padding-bottom" style="padding-top: 64px;">
                                <ul>
                                    <li class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-title item-label">Template Name</div>
                                            <div class="item-input-wrap">
                                                <input type="text" autocomplete="off" name="template-name" value="${_templateName}" required
                                                    validate></input>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-title item-label">Checkpoint</div>
                                            <div class="item-input-wrap input-dropdown-wrap">
                                                <select name="template-checkpoint-name">
                                                    <option value="" selected></option>
                                                    ${checkpoint && checkpoint.map((checkpoint) => $h`
                                                    <option value="${checkpoint.name}">Point ${checkpoint.name}</option>
                                                    `)}
                                                </select>
                                            </div>
                                            <a class="button button-raised margin-top" @click="${()=> templateEditor('checkpoint')}" style="width: 100%;">Add Checkpoint</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-100 medium-50">
                    <div class="page-content" style="background-color: white; max-height: calc(630px - 48px);">
                        <div class="list media-list no-hairlines no-margin padding-bottom" style="padding-top: 64px;">
                            <ul>
                                ${_templateCheckpoint && _templateCheckpoint.map((data, index) => $h`
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner no-padding-right margin-right">
                                                <div class="item-title-row align-items-center">
                                                    <div class="item-title" style="text-transform: capitalize; font-weight: 400;">
                                                        <span>Point ${data} - </span>
                                                        <span class="popover-open" data-popover="#template-person" @click="${()=> templateEditor('person-index', index)}">${_templatePerson.length > 0 ? person[person.findIndex(x => x.ref === _templatePerson[index])].name : 'Person'} </span>
                                                        <span class="popover-open" data-popover="#template-mapping" @click="${()=> templateEditor('mapping-index', index)}" style="color: grey;">(${_templateMapping.length > 0 ? mapping[mapping.findIndex(x => x.id === _templateMapping[index])].name : 'Mapping'})</span>
                                                            <br />
                                                            <div class="display-flex align-items-center popover-open" data-popover="#template-time" @click="${()=> templateEditor('time-index', index)}" style="color: grey; height: 25px;">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"
                                                                    viewBox="0 0 16 16" style="padding-right: 5px;">
                                                                    <path
                                                                        d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                                </svg>
                                                                <span style="font-size: small;">(${_templateStart.length > 0 ? _templateStart[index] : 'Start'} - ${_templateEnd.length > 0 ? _templateEnd[index] : 'End'})</span>
                                                            </div>
                                                    </div>
                                                    <div class="item-after">
                                                        <div class="padding-vertical-half display-flex">
                                                            <a class="button button-fill popover-open" @click="${()=>templateEditor('task-index', index)}" data-popover="#template-task" style="border-radius: 50%">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                                                    <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z"/>
                                                                    <path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z"/>
                                                                    <path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z"/>
                                                                </svg>
                                                            </a>
                                                            <a class="button button-fill margin-left-half color-red" @click="${()=>templateEditor('delete', index)}" style="border-radius: 50%">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                ${_templateTask.length > 0 && _templateTask[index].map((task) => $h`
                                                    <div class="chip chip-outline margin-left-half">
                                                        <div class="chip-label">${task.name}
                                                        </div>
                                                    </div>
                                                `)}
                                            </div>
                                        </div>
                                    </li>
                                `)}
                                ${_templateCheckpoint.length < 1 && $h`
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title" style="text-transform: capitalize; font-weight: 400;">
                                                    No Schedule
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                `}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="segmented segmented-raised" style="width: 100%; position: fixed; bottom: 0; z-index: 1; background-color: white;">
                <a class="button button-large popup-close" style="border-radius: 0; color: darkgrey;">Cancel</a>
                ${_templateName && $h`
                <a class="button button-large" @click="${editTemplate}" style="width: 100%;">Save</a>
                `}
                ${!_templateName && $h`
                <a class="button button-large" @click="${addTemplate}" style="width: 100%;">Add</a>  
                `}
            </div>
        </div>

    </div>
</template>
<script>
    "user strict"
    export default (props, { $onBeforeMount, $onMounted, $onBeforeUnmount, $, $f7, $update, $tick }) => {
        var template
        var templateSchedule
        var task
        var taskId
        var calendar
        var calendarView
        var phase
        var phaseId
        var templateScheduleId
        var schedule
        var scheduleId
        var scheduleStart
        var scheduleEnd
        var isEdited = true
        var person
        var checkpoint
        var mapping
        var phaseTemp
        var hash = storage.getItem('hash-patrol') || ''

        var isTemplateTask = false
        var isTemplateSchedule = false

        var _indexPerson
        var _indexMapping
        var _indexTime
        var _indexTask
        var _templateName;
        var _templateCheckpoint = []
        var _templatePerson = []
        var _templateMapping = []
        var _templateStart = []
        var _templateEnd = []
        var _templateTask = []

        $onBeforeMount( async () => {
            await getPerson()
            await getMapping()
            await getCheckpoint()
            await getTemplate()
            await getTemplateSchedule()
        })

        $onMounted(() => {
            try {
                const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
                calendar = $f7.calendar.create({
                    containerEl: '#calendar',
                    value: [new Date()],
                    weekHeader: true,
                    renderToolbar: () => {
                        return `
                            <div class="toolbar calendar-custom-toolbar no-shadow">
                                <div class="toolbar-inner">
                                    <div class="left">
                                        <a class="link icon-only"><i class="icon icon-back"></i></a>
                                    </div>
                                    <div class="center"></div>
                                    <div class="right">
                                        <a class="link icon-only"><i class="icon icon-forward"></i></a>
                                    </div>
                                </div>
                            </div>
                        `
                    },
                    on: {
                        init: (c) => {
                            $('.calendar-custom-toolbar .center').text(`${monthNames[c.currentMonth]}, ${c.currentYear}`)
                            calendarView = `${c.value[0].getDate()} ${monthNames[c.currentMonth]}`
                            $('.calendar-custom-toolbar .left .link').click(() => {
                                calendar.prevMonth()
                            })
                            $('.calendar-custom-toolbar .right .link').click(() => {
                                calendar.nextMonth()
                            })
                        },
                        monthYearChangeStart: (c) => {
                            $('.calendar-custom-toolbar .center').text(`${monthNames[c.currentMonth]}, ${c.currentYear}`)
                        }
                    }
                })

                //Select Template Task
                $('select[name="template-select"]').change(function () {
                    if ($(this).val()) {
                        isTemplateTask = true

                        var len = template[$(this).val()].task.length
                        var i = 0
                        taskId = []
                        while (i < len) {
                            taskId.push(template[$(this).val()].task[i].id)
                            i++
                        }
                        $update()
                    } else {
                        isTemplateTask = false
                        taskId = null
                        $update()
                    }
                })

                //Select Template Schedule
                $('select[name="template-schedule-select"]').change(function () {
                    if ($(this).val()) {
                        if (!isTemplateSchedule) $('#schedule-add-form')[0].reset()
                        isTemplateSchedule = true
                        $update()
                    } else {
                        isTemplateSchedule = false
                        $update()

                        $tick().then(() => {
                            $('#schedule-add-form')[0].reset()
                        })
                    }
                })
                
                //Reset Template Editor
                $('#template-editor').on('popup:closed', () => {
                    $('#template-add-form')[0].reset()
                    templateScheduleId = null
                    _templateName = null
                    _templateCheckpoint = []
                    _templatePerson = []
                    _templateMapping = []
                    _templateStart = []
                    _templateEnd = []
                    _templateTask = []
                    $update()
                })

                $('#schedule-add').on('popover:closed', async () => {
                    if (!isTemplateSchedule) {
                        $('#schedule-add-form')[0].reset()
                    } else {
                        $('select[name="template-schedule-select"]').val('')
                        isTemplateSchedule = false
                        $update()
                    }
                })

                calendar.on('change', (c, e) => {
                    if ($('.accordion-item-opened').length > 0) $f7.accordion.close('.accordion-item')
                    calendarView = `${e[0].getDate()} ${monthNames[c.currentMonth]}`
                    schedule = null
                    $update()
                    getPhase()
                })

                getPhase()
            } catch (e) {
                toast('Code problem!')
            }
        })

        $onBeforeUnmount(() => {
            calendar = null
            calendarView = null
            phase = null
            phaseId = null
            schedule = null
            scheduleId = null
            scheduleStart = null
            scheduleEnd = null
            isEdited = null
            person = null
            checkpoint = null
            hash = null
        })

        const dateDiff = (a, b) => {
            const d1 = new Date(a)
            const d2 = new Date(b)
            var dit = d2.getTime() - d1.getTime()
            var did = dit / (1000 * 3600 * 24)
            return did
        }

        const formatDate = (date) => {
            var d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = '' + d.getDate(),
                year = d.getFullYear()

            if (month.length < 2) month = '0' + month
            if (day.length < 2) day = '0' + day
            d = null
            return [year, month, day].join('-')
        }

        const getMapping = () => {
            try {
                const api = new Model()
                api.getMapping({
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        mapping = res.mapping
                        res = null
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getTask = () => {
            try {
                const api = new Model()
                api.getTask({
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        task = res.task
                        res = null
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getTemplate = () => {
            try {
                const api = new Model()
                api.getTemplate({
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        template = res.template
                        res = null
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const setTask = () => {
            var $data = taskId || []
            $('input[name="task-check"]:checked').each(function () {
                $data.push($(this).val())
            })
            try {
                $f7.popover.close()
                $f7.dialog.preloader('Setting...')
                const api = new Model()
                api.setTask({
                    id: scheduleId,
                    task: $data,
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        $f7.dialog.close()
                        res.status == "success" ? toast('Success Added!') : toast('Failed Added!')
                        res = null
                        $('select[name="template-select"]').val('')
                        $('input.task-check').removeAttr("disabled")
                        $('.task-check').removeClass('disable')
                        taskId = null
                        getSchedule(phaseId)
                    }, error: () => {
                        $f7.dialog.close()
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getPerson = () => {
            try {
                const api = new Model()
                api.getPerson({
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        person = res.person
                        res = null
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getCheckpoint = () => {
            try {
                const api = new Model()
                api.getCheckpoint({
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        checkpoint = res.checkpoint
                        res = null
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getPhase = () => {
            try {
                const api = new Model()
                api.getPhaseSchedule({
                    date: formatDate(calendar.getValue())
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        if (dateDiff(formatDate(new Date()), formatDate(calendar.getValue())) < 0) {
                            isEdited = false
                        } else {
                            isEdited = true
                        }
                        phase = res.phaseId
                        res = null
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const addPhase = () => {
            try {
                $f7.dialog.preloader('Adding...')
                const api = new Model()
                api.addPhase({
                    date: formatDate(calendar.getValue())
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        $f7.dialog.close()
                        res.status == "success" ? toast('Success Added!') : toast('Failed Added!')
                        res = null
                        getPhase()
                    }, error: () => {
                        $f7.dialog.close()
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const removePhase = (e) => {
            $f7.dialog.create({
                text: 'Are you sure want to remove this phase?',
                buttons: [{
                    text: 'Cancel',
                    close: true
                }, {
                    text: 'Remove',
                    onClick: () => {
                        try {
                            $f7.dialog.preloader('Deleting...')
                            const api = new Model()
                            api.removePhase({
                                phase: e,
                                hash: hash
                            }, {
                                success: (data) => {
                                    var res = JSON.parse(data)
                                    $f7.dialog.close()
                                    res.status == "success" ? toast('Success Deleted!') : toast('Failed Deleted!')
                                    res = null
                                    getPhase()
                                }, error: () => {
                                    $f7.dialog.close()
                                    throw toast('Connection problem!')
                                }
                            })
                        } catch (e) {
                            toast('Code problem!')
                        }
                    }
                }]
            }).open()
        }

        const loadSchedule = async (e) => {
            if (phaseTemp == e) {
                schedule = null
                phaseTemp = null
                await $update()
            } else {
                phaseTemp = e
                schedule = null
                await $update()
                await getSchedule(e)
            }
        }

        const getSchedule = (e) => {
            try {
                const api = new Model()
                api.getSchedule({
                    phase: e
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        schedule = res.schedule
                        res = null
                        getTask()
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const editSchedule = () => {
            try {
                $f7.popover.close()
                $f7.dialog.preloader('Editing...')
                const api = new Model()
                api.editSchedule({
                    schedule: scheduleId,
                    start: $('input[name="edit-start"]').val(),
                    end: $('input[name="edit-end"]').val(),
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        $f7.dialog.close()
                        if (res.status == "success") {
                            res = null
                            toast('Success Edited!')
                            getSchedule(phaseId)
                        } else {
                            res = null
                            toast('Failed Edited!')
                        }
                    }, error: () => {
                        $f7.dialog.close()
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const removeSchedule = (a, b) => {
            $f7.dialog.create({
                text: 'Are you sure want to remove this schedule?',
                buttons: [{
                    text: 'Cancel',
                    close: true
                }, {
                    text: 'Remove',
                    onClick: () => {
                        try {
                            $f7.dialog.preloader('Deleting...')
                            const api = new Model()
                            api.removeSchedule({
                                schedule: a,
                                hash: hash
                            }, {
                                success: (data) => {
                                    var res = JSON.parse(data)
                                    $f7.dialog.close()
                                    if (res.status == "success") {
                                        res = null
                                        toast('Success Deleted!')
                                        getSchedule(b)
                                    } else {
                                        res = null
                                        toast('Failed Deleted!')
                                    }
                                }, error: () => {
                                    $f7.dialog.close()
                                    throw toast('Connection problem!')
                                }
                            })
                        } catch (e) {
                            toast('Code problem!')
                        }
                    }
                }]
            }).open()
        }

        const scheduleEdit = (a, b, c) => {
            try {
                phaseId = a
                scheduleId = b
                scheduleStart = schedule[c].start
                scheduleEnd = schedule[c].end
                $update()
            } catch (e) {
                toast('Code problem!')
            }
        }

        const popoverSchedule = (e) => {
            try {
                phaseId = e
            } catch (e) {
                toast('Code problem!')
            }
        }

        const addSchedule = () => {
            try {
                $f7.popover.close()
                $f7.dialog.preloader('Adding...')
                const api = new Model()
                api.addActivity({
                    action: `schedule`,
                    person: $('select[name="person-id"]').val(),
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        switch (res.status) {
                            case 'success':
                                api.addSchedule({
                                    mapping: $('select[name="mapping-id"]').val(),
                                    person: $('select[name="person-id"]').val(),
                                    activity: res.activity,
                                    checkpoint: $('select[name="checkpoint-name"]').val(),
                                    phase: phaseId,
                                    start: $('input[name="schedule-start"]').val(),
                                    end: $('input[name="schedule-end"]').val(),
                                    date: formatDate(calendar.getValue()),
                                    hash: hash
                                }, {
                                    success: (data) => {
                                        var res = JSON.parse(data)
                                        $f7.dialog.close()
                                        switch (res.status) {
                                            case 'success':
                                                res = null
                                                toast('Success Added!')
                                                getSchedule(phaseId)
                                                break
                                            default:
                                                res = null
                                                toast('Error Occured!')
                                                break
                                        }
                                    }, error: () => {
                                        $f7.dialog.close()
                                        throw toast('Connection problem!')
                                    }
                                })
                                break
                            default:
                                res = null
                                $f7.dialog.close()
                                toast('Error Occured!')
                                break
                        }
                    }, error: () => {
                        $f7.dialog.close()
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }
        
        const addScheduleTemplate = () => {
            try {
                $f7.popover.close()
                $f7.dialog.preloader('Adding...')
                const api = new Model()
                api.scheduleTemplate({
                    template: $('select[name="template-schedule-select"]').val(),
                    phase: phaseId,
                    date: formatDate(calendar.getValue()),
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        $f7.dialog.close()
                        switch (res.status) {
                            case 'success':
                                res = null
                                toast('Success Added!')
                                getSchedule(phaseId)
                                break
                            case 'failed':
                                res = null
                                toast('Failed Added!')
                                break
                            case 'false':
                                res = null
                                toast('Failed, User Unknown!')
                                break
                            case 'error':
                                res = null
                                toast('Data problem!')
                                break
                        }
                    }, error: () => {
                        $f7.dialog.close()
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const removeTemplateSchedule = () => {
            $f7.dialog.create({
                text: 'Are you sure want to remove this task?',
                buttons: [{
                    text: 'Cancel',
                    close: true
                }, {
                    text: 'Remove',
                    onClick: () => {
                        try {
                            $f7.dialog.preloader('Deleting...')
                            const api = new Model()
                            api.removeTemplateSchedule({
                                template: templateScheduleId,
                                hash: hash
                            }, {
                                success: async (data) => {
                                    var res = JSON.parse(data)
                                    if (res.status == 'success') {
                                        $('.data-table').removeClass('data-table-has-checked')
                                        $('.template-check').prop('checked', false)
                                        toast('Success deleted!')
                                    } else {
                                        toast('Failed deleted!')
                                    }
                                    getTemplateSchedule()
                                    res = null
                                    $f7.dialog.close()
                                }, error: () => {
                                    $f7.dialog.close()
                                    throw toast('Connection problem!')
                                }
                            })
                        } catch (e) {
                            toast('Code problem!')
                        }
                    }
                }]
            }).open()
        }

        const editTemplate = () => {
            var len = _templateTask.length
            var i = 0
            var taskTemp = []
            var task = {
                data : []
            }
            while (i < len) {
                taskTemp = []
                var j = 0
                while (j < _templateTask[i].length) {
                    taskTemp.push(_templateTask[i][j].id)
                    j++
                }
                task.data.push(taskTemp)
                i++
            }
            try {
                $f7.dialog.preloader('Editing...')
                const api = new Model()
                api.editTemplateSchedule({
                    id: templateScheduleId,
                    name: $('input[name="template-name"]').val(),
                    mapping: _templateMapping,
                    person: _templatePerson,
                    checkpoint: _templateCheckpoint,
                    start: _templateStart,
                    end: _templateEnd,
                    task: JSON.stringify(task),
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        $f7.dialog.close()
                        switch (res.status) {
                            case 'success':
                                res = null
                                getTemplateSchedule()
                                toast('Success Edited!')
                                $f7.popup.close()
                                break
                            case 'failed':
                                res = null
                                toast('Failed Edited!')
                                break
                            case 'false':
                                res = null
                                toast('Failed, User Unknown!')
                                break
                            case 'error':
                                res = null
                                toast('Data problem!')
                                break
                        }
                    }, error: () => {
                        $f7.dialog.close()
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const addTemplate = () => {
            var len = _templateTask.length
            var i = 0
            var taskTemp = []
            var task = {
                data : []
            }
            while (i < len) {
                taskTemp = []
                var j = 0
                while (j < _templateTask[i].length) {
                    taskTemp.push(_templateTask[i][j].id)
                    j++
                }
                task.data.push(taskTemp)
                i++
            }
            try {
                $f7.dialog.preloader('Adding...')
                const api = new Model()
                api.templateSchedule({
                    name: $('input[name="template-name"]').val(),
                    mapping: _templateMapping,
                    person: _templatePerson,
                    checkpoint: _templateCheckpoint,
                    start: _templateStart,
                    end: _templateEnd,
                    task: JSON.stringify(task),
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        $f7.dialog.close()
                        switch (res.status) {
                            case 'success':
                                res = null
                                getTemplateSchedule()
                                toast('Success added!')
                                $f7.popup.close()
                                break
                            case 'failed':
                                res = null
                                toast('Failed Added!')
                                break
                            case 'false':
                                res = null
                                toast('Failed, User Unknown!')
                                break
                            case 'error':
                                res = null
                                toast('Data problem!')
                                break
                        }
                    }, error: () => {
                        $f7.dialog.close()
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const templateScheduleDetail = async (e) => {
            try {
                templateScheduleId = e
                const api = new Model()
                api.getTemplateScheduleDetail({
                    template: e,
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        var len = res.data.length
                        var i = 0
                        _templateName = res.name
                        while (i < len) {
                            _templateMapping.push(res.data[i].mapping)
                            _templatePerson.push(res.data[i].person)
                            _templateCheckpoint.push(res.data[i].checkpoint)
                            _templateStart.push(res.data[i].start)
                            _templateEnd.push(res.data[i].end)
                            _templateTask.push(res.data[i].task)
                            i++
                        }
                        res = null
                        len = null
                        i = null
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }            
        }

        const getTemplateSchedule = () => {
            try {
                const api = new Model()
                api.getTemplateSchedule({
                    hash: hash
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        switch (res.status) {
                            case 'success':
                                $('#template-add-form')[0].reset()
                                templateSchedule = res.template
                                $update()

                                $tick().then(() => {
                                    $('.template-check').click(function () {
                                        if ($(this).prop('checked') && $('.data-table-has-checked').length < 1) {
                                        } else {
                                            if (!$(this).prop('checked') && $('.data-table-has-checked').length > 0) {
                                                $(this).prop('checked', false)
                                            } else {
                                                $('.template-check').prop('checked', false)
                                                $(this).prop('checked', true)
                                            }
                                        }
                                    })
                                })
                                break
                            default:
                                templateSchedule = null
                                $update()
                                break
                        }
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const check = (e) => {
            templateScheduleId = e
        }

        const templateEditor = async (e, a) => {
            switch (e) {
                case 'checkpoint':
                    var val = $('select[name="template-checkpoint-name"]').val()
                    if (val) {
                        if (!_templateCheckpoint.includes(val)) {
                            _templateCheckpoint.push(val)
                            _templatePerson.push('1')
                            _templateMapping.push('2')
                            _templateStart.push('00:00:00')
                            _templateEnd.push('00:00:00')
                            _templateTask.push([{
                                id: '0',
                                name: 'Task'
                            }])
                            val = null
                            $update()
                        } else {
                            toast('Checkpoint already add!')
                        }
                    } else {
                        val = null
                        toast('Checkpoint not selected!')
                    }
                    break
                case 'person-index':
                    _indexPerson = a
                    break
                case 'person-add':
                    var val = $('select[name="template-person-id"]').val()
                    if (val) {
                        $f7.popover.close()
                        _templatePerson[_indexPerson] = val
                        val = null
                        $update()
                    } else {
                        val = null
                        toast('Person not selected!')
                    }
                    break
                case 'mapping-index':
                    _indexMapping = a
                    break
                case 'mapping-add':
                    var val = $('select[name="template-mapping-id"]').val()
                    if (val) {
                        $f7.popover.close()
                        _templateMapping[_indexMapping] = val
                        val = null
                        $update()
                    } else {
                        val = null
                        toast('Tag not selected!')
                    }
                    break
                case 'time-index':
                    _indexTime = a
                    break
                case 'time-add':
                    var start = $('input[name="template-schedule-start"]').val()
                    var end = $('input[name="template-schedule-end"]').val()
                    if (start && end) {
                        $f7.popover.close()
                        _templateStart[_indexTime] = start
                        _templateEnd[_indexTime] = end
                        start = null
                        end = null
                        $update()
                    } else {
                        start = null
                        end = null
                        toast('Time not set!')
                    }
                    break
                case 'task-index':
                    _indexTask = a
                    break
                case 'task-add':
                    var val = $('select[name="template-task-select"]').val()
                    if (val) {
                        $f7.popover.close()
                        _templateTask[_indexTask] = template[val].task
                        console.log(_templateTask)
                        val = null
                        $update()
                    } else {
                        val = null
                        toast('Task not selected!')
                    }
                    break
                case 'delete':
                    _templateMapping.splice(a, 1)
                    _templatePerson.splice(a, 1)
                    _templateCheckpoint.splice(a, 1)
                    _templateStart.splice(a, 1)
                    _templateEnd.splice(a, 1)
                    _templateTask.splice(a, 1)
                    $update()
                    break
            }
        }

        const toast = (msg) => {
            $f7.toast.create({
                text: msg,
                closeTimeout: 2000,
            }).open()
        }

        return $render
    }
</script>