<template>
    <div class="page">
        <div class="page-content login-screen-content display-flex flex-direction-column justify-content-center">
            <div class="login-screen-title">
                <img src="img/icon.png" width="120" height="120" />
            </div>
            <form>
                <div class="list">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Username</div>
                                <div class="item-input-wrap">
                                    <input type="text" autocomplete="off" name="username" placeholder="Your username"
                                        required validate />
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Password</div>
                                <div class="item-input-wrap">
                                    ${!isReveal && $h`
                                    <input type="password" name="password" placeholder="Your password" required validate />
                                    <svg xmlns="http://www.w3.org/2000/svg" @click="${seePassword}" width="20" height="20" fill="currentColor" viewBox="0 0 16 16" style="position: absolute; bottom: 10px; right: 10px;">
                                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                    </svg>
                                    `}
                                    ${isReveal && $h`
                                    <input type="text" name="password" placeholder="Your password" required validate />
                                    <svg xmlns="http://www.w3.org/2000/svg" @click="${seePassword}" width="20" height="20" fill="currentColor" viewBox="0 0 16 16" style="position: absolute; bottom: 10px; right: 10px;">
                                        <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z" />
                                        <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z" />
                                        <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z" />
                                    </svg>
                                    `}
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="padding" style="text-align: -webkit-right;">
                                <a class="button button-fill" @click="${submit}"
                                    style="width: 100px; background: var(--f7-theme-color);">Sign
                                    In</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</template>
<script>
    "user strict"
    export default (props, { $onMounted, $, $f7, $update }) => {

        var isReveal = false

        const submit = () => {
            try {
                model.login({
                    username: $('input[name="username"]').val(),
                    password: $('input[name="password"]').val(),
                    device: 'web',
                    token: Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15)
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        switch (res.status) {
                            case 'success':
                                storage.setItem('hash-patrol', res.hash)
                                $f7.view.main.router.navigate(`/navi/${res.level}/`, { transition: 'f7-circle' })
                                res = null
                                break
                            case 'false':
                                toast('Wrong combination!')
                                break
                            case 'failed':
                                toast('Database problem!')
                                break
                            case 'error':
                                toast('Form problem!')
                                break
                            case 'unauth':
                                toast('Not authorized!')
                                break
                        }
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        $onMounted(() => {
            $('input[name="username"]').focus()
            $('input[name="password"]').keypress((e) => {
                if (e.which == 13) {
                    submit()
                }
            })
        })

        const seePassword = async () => {
            if (isReveal) {
                isReveal = false
            } else {
                isReveal = true
            }
            $update()
        }

        const toast = function (msg) {
            $f7.toast.create({
                text: msg,
                closeTimeout: 2000,
            }).open()
        }

        return $render
    }
</script>