<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left left-navbar">
                    <a class="link back">
                        <span>Back</span>
                    </a>
                </div>
                <div class="title text-align-center" style="width: 100%;">Report</div>
            </div>
        </div>

        <div class="page-content">
            <div style="max-width: 1280px; margin: 0 auto;">
                <div class="card card-outline data-table data-table-collapsible data-table-init">
                    <div class="card-header">
                        <div class="data-table-title">Report List</div>
                    </div>
                   
                    <div class="card-content" style="max-height: calc(100vh - 162px);">
                        <div class="list accordion-list">
                            <ul>
                                ${reportDate && reportDate.map((data) => $h`
                                <li class="accordion-item"><a class="item-content item-link" @click="${reinitAccordion}">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <span style="font-weight: 500; color: #253238;">${data.date}</span>
                                                <span style="font-size: smaller; color: darkgray;"> (${data.count} Phase)</span>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="accordion-item-content">
                                        <div class="block">
                                            <div class="list accordion-list">
                                                <ul>
                                                    ${data.phase && data.phase.map((data, index) => $h`
                                                    <li class="accordion-item report"><a class="item-content item-link" @click="${()=> loadActivity(data.id)}">
                                                            <div class="item-inner">
                                                                <div class="item-title">
                                                                    <span style="font-weight: 500; color: #253238;">Phase ${parseInt(index)+1}</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="accordion-item-content">
                                                            ${checkpoint && $h`
                                                                <div class="timeline timeline-sides no-padding">
                                                                    ${checkpoint.map((activity, index) => $h`
                                                                    <div class="timeline-item timeline-item-right" style="margin-left: calc(50% - (var(--f7-timeline-divider-margin-horizontal) * 2 + 10px)/ 2 - 110px);">
                                                                        <div class="timeline-item-date">
                                                                            <span>${activity.start || 'Start'}</span>
                                                                        </div>
                                                                        <div class="timeline-item-divider" style="background: ${activity.status}"></div>
                                                                        <div class="timeline-item-date" style="width: 50px; position: absolute; bottom: 0; left: 95px;">
                                                                            <span>${activity.end || 'End'}</span>
                                                                        </div>
                                                                        <div class="timeline-item-content" style="padding-left: 65px;">
                                                                            ${activity.status == 'red' && $h`
                                                                            <div class="timeline-item-inner margin-top" style="box-shadow: none; border: 1px solid #e0e0e0; border-radius: 4px 4px 0 0;">
                                                                                <span>Point : ${activity.checkpoint}</span><br/>
                                                                                <span>Guard : ${activity.person}</span>
                                                                            </div>
                                                                            `}
                                                                            ${activity.status != 'red' && $h`
                                                                            <div class="timeline-item-inner margin-top" @click="${getDetailTask}" data-index="${index}" style="box-shadow: none; border: 1px solid #e0e0e0; border-radius: 4px 4px 0 0;">
                                                                                <span data-index="${index}">Point : ${activity.checkpoint}</span><br/>
                                                                                <span data-index="${index}">Guard : ${activity.person}</span>
                                                                            </div>
                                                                            <div class="align-self-center">
                                                                                <a @click="${()=>getLocation(index)}" class="button button-fill" style="border-radius: 0 0 4px 4px;">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                                                                                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                                                                    </svg>
                                                                                    <span style="padding-left: 5px;">
                                                                                        Open
                                                                                    </span>
                                                                                </a>
                                                                            </div>
                                                                            `}
                                                                        </div>
                                                                    </div>
                                                                    `)}
                                                                    <div class="timeline-item timeline-item-right" style="margin-left: calc(50% - (var(--f7-timeline-divider-margin-horizontal) * 2 + 10px)/ 2 - 110px);">
                                                                        <div class="timeline-item-date"></div>
                                                                        <div class="timeline-item-divider" style="background: ${endStatus};"></div>
                                                                    </div>
                                                                </div>
                                                                `}
                                                                ${!checkpoint && $h`
                                                                <div class="display-flex justify-content-center padding">
                                                                    <div class="preloader">
                                                                        <span class="preloader-inner">
                                                                            <svg viewBox="0 0 36 36">
                                                                                <circle cx="18" cy="18" r="16"></circle>
                                                                            </svg>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            `}
                                                        </div>
                                                    </li>
                                                    `)}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                `)}
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="popover" id="report-note">
            <div class="popover-inner">
                <div class="block no-margin-bottom">
                    <form>
                        <div class="list margin-right">
                            <ul>
                                ${task && task.map((task) => $h`
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title">${task.name}</div>
                                            ${task.status == '1' && $h`
                                            <div class="item-after">
                                                <span class="badge color-green"></span>
                                            </div>
                                            `}
                                            ${task.status == '0' && $h`
                                            <div class="item-after">
                                                <span class="badge color-red"></span>
                                            </div>
                                            `}
                                        </div>
                                    </div>
                                </li>
                                `)}
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="block no-margin-top">
                    <form>
                        <div class="list margin-right">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner no-padding-right">
                                        <div class="item-title item-label">Note</div>
                                        <div class="item-input-wrap">
                                            <textarea name="edit-name" value="${note}" required validate disabled ></textarea>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content padding-top">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0;">Close</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</template>
<script>
    "user strict"
    export default (props, { $, $onBeforeMount, $onBeforeUnmount, $update, $tick, $f7 }) => {
        var reportDate
        var report
        var checkpoint
        var endStatus
        var note
        var task
        var x
        var y
        var phaseTemp

        $onBeforeMount(() => {
            getReportDate()
        })

        $onBeforeUnmount(() => {
            reportDate = null
            report = null
            checkpoint = null
            endStatus = null
            note = null
            task = null
            x = null
            y = null
            phaseTemp = null
        })

        const getReportDate = () => {
            try {
                $f7.dialog.preloader('Get Report...')
                model.getReportDate({
                    hash: storage.getItem('hash-patrol') || ''
                }, {
                    success: (data) => {
                        $f7.dialog.close()
                        var res = JSON.parse(data)
                        reportDate = res.data
                        res = null
                        $update()
                    }, error: () => {
                        $f7.dialog.close()
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const reinitAccordion = () => {
            $f7.accordion.toggle('.report.accordion-item-opened')
        }

        const loadActivity = async (e) => {
            if (phaseTemp == e) {
                checkpoint = null
                report = null
                phaseTemp = null
                await $update()
            } else {
                phaseTemp = e
                checkpoint = null
                report = null
                await $update()
                await getActivity(e)
                await getReportTask(e)
            }
        }

        const getActivity = (e) => {
            try {
                model.getActivity({
                    hash: storage.getItem('hash-patrol') || '',
                    phase: e
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        checkpoint = res.schedule
                        res = null
                        var len = checkpoint.length-1
                        endStatus = checkpoint[len].status
                        len = null
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getReportTask = (e) => {
            try {
                model.getReportTask({
                    hash: storage.getItem('hash-patrol') || '',
                    phase: e
                }, {
                    success: (data) => {
                        var res = JSON.parse(data)
                        report = res.report
                        res = null
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getDetailTask = (e) => {
            var index = e.target.dataset.index
            note = report[index].note
            task = report[index].task
            index = null
            x = e.x
            y = e.y
            $update()

            $tick().then(() => {
                $f7.popover.create({
                    el: '#report-note',
                    targetX: x,
                    targetY: y,
                }).open()

                $('#report-note').once('popover:closed', function () {
                    $f7.popover.destroy('#report-note')
                    x = null
                    y = null
                })
            })
            $update()
        }

        const getLocation = (e) => {
            map(report[e].startLocation, report[e].endLocation)
        }

        const map = (a, b) => {
            window.open(`https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/pin-s-circle+285A98(${a}),pin-s-circle+285A98(${b})/auto/640x640@2x?access_token=pk.eyJ1IjoiZG9rb3RlbGVrIiwiYSI6ImNrNTUydHU0eTBwdDYzZXBubnU1cGg0bnMifQ.3mx4XwIRpMPjdcEssgS4lg&attribution=false&logo=false`)
        }

        const toast = (msg) => {
            $f7.toast.create({
                text: msg,
                closeTimeout: 2000,
            }).open()
        }

        return $render
    }
</script>