<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Patrol</title>
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <link href="css/framework7-bundle.min.css" rel="stylesheet">
    <link as="style" crossorigin href="css/mapbox-gl.css" onload="this.onload=null;this.rel='stylesheet'" rel="preload">
    <link as="style" crossorigin href="css/index.css" onload="this.onload=null;this.rel='stylesheet'" rel="preload">
</head>
<body>
<div id="app">
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768" data-url="/"></div>
</div>
<script>
    "user strict"
    eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('g 1=3.5(\'6\');1.7=\'2/4.2\';1.8=9;3.b(\'a\')[0].c(1);1.d(\'e\',()=>{f(\'2/4.2\')})',17,17,'|scrIndex|js|document|index|createElement|script|src|defer|true|body|getElementsByTagName|append|addEventListener|load|unload|var'.split('|'),0,{}))
</script>
</body>
</html>