<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/simplepicker.css">
  <title>simplepicker</title>

  <style>
    .event-log {
      font-family: consolas, Monaco, monospace;
      margin: 10px 5px;
      line-height: 2;
      border: 1px solid #4c4c4c;
      height: auto;
      width: 90%;
      padding: 2px 6px;
      color: #4c4c4c;
      white-space: pre;
    }

    .btn {
      border: none;
      background: transparent;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      padding: 7px 14px;
      border: 1px solid #ddd;
      margin: 0 5px;
      border-color: #016565;
      color: #016565;
      font-size: 13px;
    }

    .btn:hover, .btn:active {
      color: white;
      background-color: #016565;
    }

  </style>
</head>
<body>
  <button class="simplepicker-btn picker">Show Picker</button>
  <button class="simplepicker-btn pickerwithdate">Show Picker With a different date</button>
  <div class="event-log">Event logs:<br></div>

  <script src="dist/simplepicker.js"></script>
  <script>
    let simplepicker = new SimplePicker({
      zIndex: 10
    });

    simplepicker.open();

    const $button = document.querySelector('.picker');
    $button.addEventListener('click', (e) => {
      simplepicker.open();
    });

    const $buttonWithDate = document.querySelector('.pickerwithdate');
    $buttonWithDate.addEventListener('click', (e) => {
      var dte = new Date(2020, 1, 28, 10, 0, 0);
      simplepicker.reset(dte);
      simplepicker.open();
    });

    const $eventLog = document.querySelector('.event-log');
    // $eventLog.innerHTML += '\n\n';
    simplepicker.on('submit', (date, readableDate) => {
      $eventLog.innerHTML += readableDate + '\n';
    });

    simplepicker.on('close', (date) => {
      $eventLog.innerHTML += 'Picker Closed'  + '\n';
    });
  </script>
</body>
</html>
