<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/simplepicker.css">
  <title>simplepicker</title>

  <style>
    .event-log {
      font-family: consolas, Monaco, monospace;
      margin: 10px 5px;
      line-height: 2;
      border: 1px solid #4c4c4c;
      height: auto;
      width: 90%;
      padding: 2px 6px;
      color: #4c4c4c;
      white-space: pre;
    }

    .btn {
      border: none;
      background: transparent;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      padding: 7px 14px;
      border: 1px solid #ddd;
      margin: 0 5px;
      border-color: #016565;
      color: #016565;
      font-size: 13px;
    }

    .btn:hover, .btn:active {
/*      color: white;
      background-color: #016565;*/
    }

  </style>
</head>
<body>
	<form action="test" method="POST">
	<input type="text" id="test1" /><button class="btn picker1">Show Picker</button>
	<input type="text" id="test2" /><button class="btn picker2">Show Picker</button>
	</form>

  <script src="dist/simplepicker.js"></script>
  <script>
    let simplepicker1 = new SimplePicker(".picker1", {
      zIndex: 10
    });
    let simplepicker2 = new SimplePicker(".picker2", {
      zIndex: 10
    });

    const $button1 = document.querySelector('.picker1');
    $button1.addEventListener('click', (e) => {
      simplepicker1.open();
			e.preventDefault();
    });
		simplepicker1.on("submit", function(date, readableDate) {
			var input = document.querySelector('#test1');
			input.value = readableDate;
		});

    const $button2 = document.querySelector('.picker2');
    $button2.addEventListener('click', (e) => {
      simplepicker2.open();
			e.preventDefault();
    });
		simplepicker2.on("submit", function(date, readableDate) {
			var input = document.querySelector('#test2');
			input.value = readableDate;
		});

  </script>
</body>
</html>
