<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left left-navbar">
                    <a class="link back">
                        <span>Back</span>
                    </a>
                </div>
                <div class="title text-align-center" style="width: 100%;">Dashboard</div>
            </div>
        </div>

        <div class="page-content">
            <div style="max-width: 1280px; margin: 0 auto;">
                <div class="card card-outline data-table data-table-init">
                    <div class="card-header">
                        <div class="data-table-header">
                            <div class="data-table-title">Today Activity</div>
                        </div>
                        <a class="button" @click="${getPhase}" style="width: 48px; height: 48px; border-radius: 50%;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z" />
                                <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z" />
                            </svg>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="row no-gap">
                            ${phase && phase.map((phase, index) => $h`
                                <div class="col-100 medium-30">
                                    <div class="display-flex flex-direction-column">
                                        <a data-reload-detail="true" @click="${()=> getActivity(phase, index+1)}" data-transition="f7-circle" class="button button-outline margin popup-open phase-button" data-popup="#activity-popup" style="height: 200px;">
                                            <div class="display-flex flex-direction-column">
                                                <span style="font-size: xxx-large">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                                                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                                                    </svg>
                                                </span>
                                                <span style="text-transform: capitalize;">Phase ${index + 1}</span>
                                            </div>
                                        </a>
                                    </div>
                                </div> 
                            `)}
                            ${phaseLen%2 == 0 && $h`
                                <div class="col-100 medium-30"></div>
                            `}
                            ${!phase && $h`
                                <div class="padding">
                                    <span>No activity today!</span>
                                </div>
                            `}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup" id="activity-popup" data-close-by-backdrop-click="false">
            <div class="display-flex justify-content-center align-items-center">
                <span class="padding" style="font-size: xx-large">Phase ${phaseIndex}</span>
            </div>
            <div class="page-content" style="background: white!important; padding-bottom: 125px;">
                ${checkpoint && $h`
                    <div class="timeline timeline-sides">
                        ${checkpoint.map((activity, index) => $h`
                            <div class="timeline-item timeline-item-right" style="margin-left: calc(50% - (var(--f7-timeline-divider-margin-horizontal) * 2 + 10px)/ 2 - 125px);">
                                <div class="timeline-item-date">
                                    <span>${activity.start || 'Start'}</span>
                                </div>
                                <div class="timeline-item-divider" style="background: ${activity.status}"></div>
                                <div class="timeline-item-date" style="width: 50px; position: absolute; bottom: 0; left: 95px;">
                                    <span>${activity.end || 'End'}</span>
                                </div>
                                <div class="timeline-item-content" style="padding-left: 65px;">
                                    <div class="timeline-item-inner margin-top" @click="${getDetailTask}" data-index="${index}" style="box-shadow: none; border: 1px solid #e0e0e0;">
                                        <span data-index="${index}">Checkpoint : ${activity.checkpoint}</span><br />
                                        <span data-index="${index}">Guard : ${activity.person}</span>
                                    </div>
                                </div>
                            </div>
                        `)}
                        <div class="timeline-item timeline-item-right" style="margin-left: calc(50% - (var(--f7-timeline-divider-margin-horizontal) * 2 + 10px)/ 2 - 125px);">
                            <div class="timeline-item-date"></div>
                            <div class="timeline-item-divider" style="background: ${endStatus};"></div>
                        </div>
                    </div>
                `}
                ${!checkpoint && $h`
                    <div class="display-flex justify-content-center padding">
                        <div class="preloader">
                            <span class="preloader-inner">
                                <svg viewBox="0 0 36 36">
                                    <circle cx="18" cy="18" r="16"></circle>
                                </svg>
                            </span>
                        </div>
                    </div>
                `}
            </div>
            <a class="button button-fill button-large popup-close" style="position: fixed; bottom: 0; width: 100%; z-index: 1; border-radius: 0;">Close</a>
        </div>

        <div class="popover" id="report-note">
            <div class="popover-inner">
                <div class="block no-margin-bottom">
                    <form>
                        <div class="list margin-right">
                            <ul>
                                ${task && task.map((task) => $h`
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title" style="white-space: normal;">${task.name}</div>
                                                ${task.status == '1' && $h`
                                                    <div class="item-after">
                                                        <span class="badge color-green"></span>
                                                    </div>
                                                `}
                                                ${task.status == '0' && $h`
                                                    <div class="item-after">
                                                        <span class="badge color-red"></span>
                                                    </div>
                                                `}
                                            </div>
                                        </div>
                                    </li>
                                `)}
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="block no-margin-top">
                    <form>
                        <div class="list margin-right">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner no-padding-right">
                                        <div class="item-title item-label">Note</div>
                                        <div class="item-input-wrap">
                                            <textarea name="edit-name" value="${note}" required validate disabled></textarea>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content padding-top">
                                    <div class="segmented segmented-raised" style="width: 100%;">
                                        <a class="button popover-close" style="border-radius: 0;">Close</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</template>
<script>
    "user strict"
    export default (props, { $onBeforeMount, $onMounted, $onBeforeUnmount, $update, $f7, $, $tick }) => {
        let phase, phaseId, phaseIndex, phaseLen,
            report, checkpoint, endStatus, db, note, task,
            x, y

        $onBeforeMount(() => {
            getPhase()
            console.log('dashboard:before-mount')
        })

        $onMounted(() => {
            $('#activity-popup').on('popup:open', () => {
                load(`js/firebase-app-compat.js?v=${Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15)}`, () => {
                    load(`js/firebase-firestore-compat.js?v=${Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15)}`, () => {
                        firebase.initializeApp({
                            apiKey: "AIzaSyAQM-xlePpxNzX9jJ0zoNEXqJhXvanYz9A",
                            authDomain: "patrol-guard-e2973.firebaseapp.com",
                            projectId: "patrol-guard-e2973"
                        })
                        db = firebase.firestore()
                        db.collection("patrol").doc("update-data").onSnapshot((doc) => {
                            if (phaseId && phaseIndex) getActivity(phaseId, phaseIndex)
                        })
                    })
                })
            })

            $('#activity-popup').on('popup:close', () => {
                delete self.firebase
            })
            console.log('dashboard:mounted')
        })

        $onBeforeUnmount(() => {
            phase = null
            phaseId = null
            phaseIndex = null
            phaseLen = null
            checkpoint = null
            endStatus = null
            db = null
            console.log('dashboard:before-unmount')
        })

        const formatDate = (date) => {
            let d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = '' + d.getDate(),
                year = d.getFullYear()

            if (month.length < 2) month = '0' + month
            if (day.length < 2) day = '0' + day
            return [year, month, day].join('-')
        }

        const getPhase = () => {
            try {
                let api = new Model()
                api.getPhaseDashboard({
                    date: formatDate(new Date())
                }, {
                    success: (data) => {
                        let res = JSON.parse(data)
                        switch (res.status) {
                            case 'success':
                                phase = res.phaseId
                                phaseLen = phase.length
                                $update()
                                break
                            case 'false':
                                toast('No data!')
                                break
                            case 'error':
                                toast('Data problem!')
                                break
                        }
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getActivity = (e, index) => {
            try {
                phaseId = e
                phaseIndex = index
                getReportTask(e)
                let api = new Model()
                api.getActivity({
                    hash: storage.getItem('hash-patrol') || '',
                    phase: e
                }, {
                    success: async (data) => {
                        let res = JSON.parse(data)
                        checkpoint = res.schedule

                        let len = checkpoint.length - 1
                        endStatus = checkpoint[len].status
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getReportTask = (e) => {
            try {
                let api = new Model()
                api.getReportTask({
                    hash: storage.getItem('hash-patrol') || '',
                    phase: e
                }, {
                    success: (data) => {
                        let res = JSON.parse(data)
                        report = res.report
                        $update()
                    }, error: () => {
                        throw toast('Connection problem!')
                    }
                })
            } catch (e) {
                toast('Code problem!')
            }
        }

        const getDetailTask = (e) => {
            let index = e.target.dataset.index
            note = report[index].note
            task = report[index].task
            x = e.x
            y = e.y
            $update()

            $tick().then(() => {
                $f7.popover.create({
                    el: '#report-note',
                    targetX: x,
                    targetY: y,
                }).open()

                $('#report-note').once('popover:closed', () => {
                    $f7.popover.destroy('#report-note')
                })
            })
            $update()
        }

        const toast = (msg) => {
            $f7.toast.create({
                text: msg,
                closeTimeout: 2000,
            }).open()
        }

        return $render
    }
</script>