<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Patrol</title>
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <link href="css/framework7-bundle.min.css?v=639" rel="stylesheet">
    <link as="style" crossorigin href="css/tom-select.css?v=200" onload="this.onload=null;this.rel='stylesheet'" rel="preload">
    <link as="style" crossorigin href="css/mapbox-gl.css?v=1" onload="this.onload=null;this.rel='stylesheet'" rel="preload">
    <link as="style" crossorigin href="css/index.css?v=2" onload="this.onload=null;this.rel='stylesheet'" rel="preload">
    <style id="antiClickjack">
        body{ display : none !important;}
    </style>
</head>
<body>
<div id="app">
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768" data-url="/"></div>
</div>
<script>
    "user strict"
    //Security Web Debugger
    function _0x3313(){var _0x16a94a=['9966cQxSqq','4031841eIeRsN','log','test','20EqmGVQ','length','init','gger','32230wRKmiH','action','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','input','1627240pHvyAQ','3vAQmny','apply','148166ySdeyV','56cJiHKZ','debu','stateObject','counter','function\x20*\x5c(\x20*\x5c)','22691WZYOEs','619911WfJsCY','constructor','553lFLEKM','chain','while\x20(true)\x20{}'];_0x3313=function(){return _0x16a94a;};return _0x3313();}function _0x4dfa(_0x45131e,_0x2c37c6){var _0x204d57=_0x3313();return _0x4dfa=function(_0x2f1e26,_0x79e1b6){_0x2f1e26=_0x2f1e26-0x198;var _0x33f664=_0x204d57[_0x2f1e26];return _0x33f664;},_0x4dfa(_0x45131e,_0x2c37c6);}var _0x43425a=_0x4dfa;(function(_0x447256,_0x3e81e5){var _0x2301cd=_0x4dfa,_0x51b124=_0x447256();while(!![]){try{var _0x400dee=-parseInt(_0x2301cd('0x1a9'))/0x1+-parseInt(_0x2301cd('0x1a3'))/0x2*(-parseInt(_0x2301cd('0x1a1'))/0x3)+-parseInt(_0x2301cd('0x1a4'))/0x4*(parseInt(_0x2301cd('0x19c'))/0x5)+-parseInt(_0x2301cd('0x1af'))/0x6*(-parseInt(_0x2301cd(0x1ac))/0x7)+-parseInt(_0x2301cd('0x1a0'))/0x8+-parseInt(_0x2301cd('0x1aa'))/0x9*(parseInt(_0x2301cd('0x198'))/0xa)+parseInt(_0x2301cd(0x1b0))/0xb;if(_0x400dee===_0x3e81e5)break;else _0x51b124['push'](_0x51b124['shift']());}catch(_0x52a0ce){_0x51b124['push'](_0x51b124['shift']());}}}(_0x3313,0x1cbe7));var _0x14d803=(function(){var _0x28c5ef=!![];return function(_0x18b3ac,_0x31205b){var _0x2acb61=_0x28c5ef?function(){if(_0x31205b){var _0x555f28=_0x31205b['apply'](_0x18b3ac,arguments);return _0x31205b=null,_0x555f28;}}:function(){};return _0x28c5ef=![],_0x2acb61;};}());(function(){_0x14d803(this,function(){var _0x1c869c=_0x4dfa,_0x55d19b=new RegExp(_0x1c869c('0x1a8')),_0xe4de50=new RegExp(_0x1c869c(0x19e),'i'),_0x224649=_0x1761a6(_0x1c869c(0x19a));!_0x55d19b[_0x1c869c(0x1b2)](_0x224649+_0x1c869c('0x1ad'))||!_0xe4de50[_0x1c869c('0x1b2')](_0x224649+_0x1c869c('0x19f'))?_0x224649('0'):_0x1761a6();})();}()),setInterval(function(){_0x1761a6();},0xfa0),console[_0x43425a('0x1b1')]();function _0x1761a6(_0x17a4a5){function _0x2ad33a(_0x41d975){var _0x88257a=_0x4dfa;if(typeof _0x41d975==='string')return function(_0x5ec489){}[_0x88257a(0x1ab)](_0x88257a('0x1ae'))[_0x88257a('0x1a2')](_0x88257a(0x1a7));else(''+_0x41d975/_0x41d975)[_0x88257a(0x199)]!==0x1||_0x41d975%0x14===0x0?function(){return!![];}[_0x88257a(0x1ab)]('debu'+_0x88257a('0x19b'))['call'](_0x88257a('0x19d')):function(){return![];}[_0x88257a(0x1ab)](_0x88257a('0x1a5')+_0x88257a(0x19b))['apply'](_0x88257a(0x1a6));_0x2ad33a(++_0x41d975);}try{if(_0x17a4a5)return _0x2ad33a;else _0x2ad33a(0x0);}catch(_0x900e82){}}
    //Index.js
    eval(function(p,a,c,k,e,d){while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+c.toString(a)+'\\b','g'),k[c])}}return p}('5 3=1.f(\'6\');3.g=`9/h.9?j=${8.e().7(b).a(2,d)+8.e().7(b).a(2,d)}`;3.p=k;1.4(\'q\')[0].o(3);5 c=1.4(\'6\').n;5 i=0;l(i<c){1.4(\'6\')[0].m();i++}',27,27,'|document||scr|getElementsByTagName|let|script|toString|Math|js|substring|36|len|15|random|createElement|src|index||v|true|while|remove|length|append|defer|body'.split('|')))
    //AntiClickJack
    eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('5(3===2){4 0=6.a("0");0.9.7(0)}8{2.1=3.1}',11,11,'antiClickjack|location|top|self|var|if|document|removeChild|else|parentNode|getElementById'.split('|'),0,{}))
</script>
</body>
</html>