[14-Oct-2020 04:57:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/reportdetail.php on line 14
[14-Oct-2020 04:59:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/reportdetail.php on line 14
[14-Oct-2020 08:50:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/reportdetail.php on line 14
[16-Oct-2020 09:08:20 UTC] PHP Warning:  preg_replace(): No ending delimiter '%' found in /home/u1132260/public_html/sidar.id/api/upfoto.php on line 13
[25-Oct-2020 20:58:23 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[25-Oct-2020 20:59:40 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[25-Oct-2020 21:01:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[28-Oct-2020 08:33:36 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/reportdetail.php on line 21
[28-Oct-2020 08:33:46 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/reportdetail.php on line 21
[01-Nov-2020 10:10:06 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 10:13:58 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 10:14:19 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 10:17:50 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 10:20:58 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 16:18:01 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 16:18:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 16:18:46 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 16:19:04 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 16:28:47 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 17:28:52 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 17:55:41 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[01-Nov-2020 17:58:09 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[08-Nov-2020 19:46:04 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[13-Dec-2020 19:04:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[13-Dec-2020 19:05:43 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[20-Dec-2020 18:14:10 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[20-Dec-2020 18:21:11 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[27-Dec-2020 02:07:54 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[27-Dec-2020 02:08:12 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[03-Jan-2021 07:55:45 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[03-Jan-2021 07:58:42 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[03-Jan-2021 08:02:20 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[03-Jan-2021 08:02:59 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[03-Jan-2021 08:12:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[03-Jan-2021 08:13:13 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[03-Jan-2021 08:13:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[03-Jan-2021 08:14:08 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[03-Jan-2021 10:52:19 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[24-Jan-2021 09:10:53 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[31-Jan-2021 22:32:45 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[31-Jan-2021 22:33:51 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[14-Feb-2021 18:33:05 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[14-Feb-2021 18:33:39 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[16-Feb-2021 14:11:20 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportperuser.php on line 37
[16-Feb-2021 14:13:44 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportperuser.php on line 37
[16-Feb-2021 14:28:45 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/liststatusharian.php on line 62
[16-Feb-2021 14:29:13 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/liststatusharian.php on line 62
[16-Feb-2021 14:51:42 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/listdarperuser.php on line 35
[16-Feb-2021 14:52:01 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/listdarperuser.php on line 35
[16-Feb-2021 14:52:09 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/listdarperuser.php on line 35
[16-Feb-2021 14:58:02 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/listdarperuser.php on line 35
[16-Feb-2021 14:58:53 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/listdarperuser.php on line 35
[16-Feb-2021 14:59:32 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/listdarperuser.php on line 35
[17-Feb-2021 15:11:08 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportperuser.php on line 37
[17-Feb-2021 15:12:03 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportperuser.php on line 37
[28-Feb-2021 14:20:10 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[07-Mar-2021 13:34:30 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[07-Mar-2021 20:27:55 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[07-Mar-2021 20:52:14 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[14-Mar-2021 16:46:31 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[14-Mar-2021 17:51:59 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[14-Mar-2021 18:55:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 524
[19-Mar-2021 09:55:36 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 139
[19-Mar-2021 09:55:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 139
[19-Mar-2021 09:56:09 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 139
[21-Mar-2021 12:00:10 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[21-Mar-2021 18:42:07 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[21-Mar-2021 18:42:09 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[21-Mar-2021 18:42:42 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[21-Mar-2021 18:56:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[21-Mar-2021 19:10:31 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[21-Mar-2021 23:51:12 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[23-Mar-2021 14:54:25 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/liststatusmingguan.php on line 66
[25-Mar-2021 02:50:00 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 26
[25-Mar-2021 02:50:00 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 50
[26-Mar-2021 01:55:18 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 26
[26-Mar-2021 01:55:18 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 50
[26-Mar-2021 07:19:00 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 26
[26-Mar-2021 07:19:00 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 50
[26-Mar-2021 07:46:55 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 26
[26-Mar-2021 07:46:55 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 51
[26-Mar-2021 07:50:46 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 26
[26-Mar-2021 07:50:46 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 51
[26-Mar-2021 07:59:23 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 27
[26-Mar-2021 07:59:23 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 52
[26-Mar-2021 08:07:45 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 27
[26-Mar-2021 08:07:45 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 52
[26-Mar-2021 08:25:57 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 27
[26-Mar-2021 08:45:40 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 27
[26-Mar-2021 08:45:40 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 33
[26-Mar-2021 08:46:37 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 27
[26-Mar-2021 08:46:37 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 33
[26-Mar-2021 08:48:02 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 27
[26-Mar-2021 08:48:02 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 33
[26-Mar-2021 08:49:17 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/feedback.php on line 27
[26-Mar-2021 08:49:17 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/feedback.php on line 33
[28-Mar-2021 13:53:47 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[28-Mar-2021 13:54:02 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[28-Mar-2021 15:39:03 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[28-Mar-2021 18:01:47 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[28-Mar-2021 18:10:32 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[04-Apr-2021 14:30:06 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[04-Apr-2021 14:39:30 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[04-Apr-2021 14:40:15 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[04-Apr-2021 16:50:27 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[04-Apr-2021 18:49:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[04-Apr-2021 21:28:37 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[04-Apr-2021 21:32:31 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[11-Apr-2021 04:56:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[11-Apr-2021 10:05:44 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[11-Apr-2021 18:14:24 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[11-Apr-2021 20:36:00 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[18-Apr-2021 17:36:24 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[18-Apr-2021 20:05:12 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[18-Apr-2021 20:07:11 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[18-Apr-2021 22:07:54 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[20-Apr-2021 13:36:01 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/liststatusharian.php on line 87
[25-Apr-2021 16:37:39 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[25-Apr-2021 18:01:52 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[28-Apr-2021 08:01:10 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 108
[28-Apr-2021 08:01:27 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 108
[28-Apr-2021 08:01:30 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 108
[28-Apr-2021 08:44:47 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 108
[28-Apr-2021 08:45:29 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 108
[28-Apr-2021 08:48:02 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 56
[28-Apr-2021 08:48:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 93
[28-Apr-2021 08:48:02 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, null given in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 94
[28-Apr-2021 08:48:02 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 95
[28-Apr-2021 08:48:02 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 108
[28-Apr-2021 08:48:22 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, boolean given in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 56
[28-Apr-2021 08:48:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 93
[28-Apr-2021 08:48:22 UTC] PHP Warning:  mysqli_fetch_all() expects parameter 1 to be mysqli_result, null given in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 94
[28-Apr-2021 08:48:22 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 95
[28-Apr-2021 08:48:22 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/reportabsensi.php on line 108
[02-May-2021 06:52:57 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 06:56:17 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 10:29:13 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 14:51:55 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 14:52:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 15:02:35 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 15:06:52 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:05:55 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:07:54 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:08:29 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:13:14 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:13:58 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:16:07 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:16:32 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:18:26 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:19:25 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:31:14 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:31:49 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:32:07 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:32:21 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:34:31 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:34:45 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:35:13 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:36:16 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:36:29 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:36:38 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 17:41:01 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 18:03:51 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 19:33:39 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 19:35:03 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 19:35:17 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 19:40:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 19:42:17 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 22:04:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 22:04:27 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[02-May-2021 22:05:12 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 544
[09-May-2021 01:10:10 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 03:08:31 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 08:44:20 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 14:17:28 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 15:10:45 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 15:40:14 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 18:05:58 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 21:44:05 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 21:50:17 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:04:05 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:11:46 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:15:32 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:16:35 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:18:40 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:18:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:19:51 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:20:05 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:23:49 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:30:46 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[09-May-2021 22:37:31 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 15:59:54 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 16:00:02 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 16:00:40 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 16:04:05 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:29:23 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:30:46 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:31:40 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:32:25 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:32:34 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:33:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:33:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:33:23 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:33:57 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:34:50 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 19:35:05 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-May-2021 21:35:28 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[23-May-2021 01:04:24 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[23-May-2021 19:23:34 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[23-May-2021 19:25:19 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 01:46:30 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 07:51:04 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 08:06:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 08:12:42 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 08:30:00 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 13:47:45 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 13:47:53 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 13:48:15 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 13:49:50 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 16:51:42 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 18:21:52 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[30-May-2021 19:17:45 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[06-Jun-2021 06:22:09 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[06-Jun-2021 06:48:43 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[06-Jun-2021 09:55:38 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[06-Jun-2021 09:56:04 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[06-Jun-2021 09:57:30 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[06-Jun-2021 21:56:28 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 00:06:34 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 00:06:42 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 00:06:51 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 07:43:11 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 07:46:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 09:30:44 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 09:31:59 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 12:56:09 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 14:00:36 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 15:21:12 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 16:05:25 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 16:49:32 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 17:17:45 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 18:29:19 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 18:32:50 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 18:33:04 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 18:33:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 18:34:24 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 18:38:02 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[13-Jun-2021 19:25:15 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 03:56:34 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 04:42:43 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 04:43:03 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 06:49:39 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 07:49:41 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 07:58:59 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 08:00:28 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 08:01:15 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 08:20:27 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 08:28:52 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 08:43:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 08:44:51 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 09:02:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 16:23:23 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 16:29:42 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 17:13:38 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 17:14:10 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 17:15:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 17:57:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 20:34:37 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 21:43:07 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 21:45:33 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 21:51:14 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 21:51:40 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 21:51:50 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 21:51:58 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 22:09:17 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[20-Jun-2021 22:50:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[27-Jun-2021 05:14:14 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[27-Jun-2021 05:50:49 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[27-Jun-2021 16:27:19 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[27-Jun-2021 18:13:46 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[27-Jun-2021 18:51:17 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[27-Jun-2021 21:04:02 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[04-Jul-2021 10:23:20 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[04-Jul-2021 20:37:50 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 01:11:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 07:52:30 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 07:52:52 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 07:53:01 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 08:32:06 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 09:14:40 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 09:47:11 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 13:45:02 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 13:50:17 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 17:53:43 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 19:03:06 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[11-Jul-2021 21:22:58 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 07:09:23 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 07:09:46 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 09:01:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 09:39:21 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 09:44:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 09:44:35 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 10:46:11 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 12:38:00 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 17:16:37 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 17:18:11 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 17:18:52 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 18:02:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 20:03:40 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 21:24:19 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 21:29:54 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 21:34:21 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 21:56:44 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 21:57:30 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[18-Jul-2021 22:42:49 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[19-Jul-2021 15:36:32 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 140
[19-Jul-2021 15:38:49 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 140
[19-Jul-2021 15:39:03 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 140
[19-Jul-2021 15:39:20 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 140
[19-Jul-2021 15:39:49 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 140
[25-Jul-2021 06:34:14 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[25-Jul-2021 08:44:41 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[25-Jul-2021 11:59:28 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[25-Jul-2021 13:40:33 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[25-Jul-2021 13:40:38 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[25-Jul-2021 13:43:26 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[25-Jul-2021 13:43:32 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[25-Jul-2021 21:18:45 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[01-Aug-2021 21:02:59 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[08-Aug-2021 15:37:16 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[08-Aug-2021 21:29:35 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[08-Aug-2021 21:47:15 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 01:26:17 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 16:26:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 18:39:07 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 19:38:29 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 19:39:03 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 19:39:13 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 19:40:53 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 19:41:46 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 19:42:02 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 19:42:12 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[15-Aug-2021 19:43:54 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 05:15:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 05:26:46 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 06:00:56 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 06:02:20 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 10:28:44 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 13:56:50 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 13:57:05 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 16:37:37 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 16:38:38 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 17:43:25 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 17:57:32 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[22-Aug-2021 19:15:09 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[29-Aug-2021 05:21:51 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[29-Aug-2021 05:22:18 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[29-Aug-2021 13:03:36 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[29-Aug-2021 15:42:23 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[29-Aug-2021 20:05:53 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[29-Aug-2021 21:35:11 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[05-Sep-2021 05:05:19 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[05-Sep-2021 05:06:35 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[05-Sep-2021 05:07:05 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[05-Sep-2021 05:07:47 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[05-Sep-2021 10:52:29 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[05-Sep-2021 10:56:22 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[05-Sep-2021 14:04:07 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[05-Sep-2021 20:27:54 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 04:00:04 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 05:52:52 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 06:08:38 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 06:15:33 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 06:22:19 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 07:25:37 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 08:02:59 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 08:47:49 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 10:11:23 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 10:12:41 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 12:33:49 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 12:34:46 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 12:35:47 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 16:05:11 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 16:09:31 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 16:49:47 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 16:50:23 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 17:05:09 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 17:05:42 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 17:51:19 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 20:06:17 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[12-Sep-2021 20:13:34 Asia/Jakarta] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/u1132260/public_html/sidar.id/api/dashboard.php on line 545
[16-Dec-2021 23:29:16 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 806912 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:29:21 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 806912 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:29:26 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 835584 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:29:41 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 806912 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:31:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 806912 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:32:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 806912 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:33:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 806912 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:33:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 835584 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:33:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 835584 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:51:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 909312 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:51:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1118208 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:51:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 909312 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:51:42 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 909312 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:54:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 188416 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[16-Dec-2021 23:54:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 188416 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[16-Dec-2021 23:55:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 909312 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:56:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 909312 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:56:29 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1118208 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:57:16 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 909312 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:59:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 909312 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:59:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 909312 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:59:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[16-Dec-2021 23:59:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 225280 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:00:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:00:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:00:37 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:00:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 225280 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:01:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:01:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:01:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 225280 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:01:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 380928 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:01:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 225280 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:01:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 634880 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:01:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 610304 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:01:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 634880 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:01:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:01:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:01:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 425984 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:02:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 380928 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:02:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 225280 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:02:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:26 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 376832 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:02:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 225280 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:02:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 380928 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:02:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 225280 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:02:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:02:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 225280 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:03:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 380928 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:03:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:48 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:03:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 880640 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 125
[17-Dec-2021 00:13:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 233472 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:14:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 233472 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:14:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 233472 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:14:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 233472 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:15:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 233472 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:15:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 233472 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:15:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 233472 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:15:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 233472 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:20:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 233472 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 00:20:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 290816 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 01:00:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 159744 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 01:00:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 385024 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 01:00:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 385024 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 01:01:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 385024 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
[17-Dec-2021 01:01:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 385024 bytes) in /home/u1313327/public_html/sidar.id/api/reportabsensi.php on line 126
